
call plug#begin('~/.config/nvim/plugged')
"==========Add plugins here========
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

"Plug 'ap/vim-css-color'
"Plug 'mattn/emmet-vim'
"Plug 'cocopon/iceberg.vim'
"Plug 'sainnhe/sonokai'
"Plug 'vimwiki/vimwiki'
"Plug 'junegunn/goyo.vim'
"Plug 'preservim/nerdtree'
"Plug 'itchyny/lightline.vim'
"Plug 'tpope/vim-surround'
"" for telescope
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim'
"Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update

"Plug 'jiangmiao/auto-pairs'
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'vim-pandoc/vim-pandoc'
"writeroom-type plugin
"Plug 'altercation/vim-colors-solarized'
"Plug 'arrufat/vala.vim'
"Plug 'arcticicestudio/nord-vim'
"Plug 'junegunn/fzf.vim'
  "==================================
call plug#end()


