snippet _html "inset html skeletton"
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

	  <title>${1:title}</title>
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <link rel="icon" type="image/x-icon" href="">
	  <link rel="stylesheet" type="text/css" href="style.css" media=”screen” />
	</head>

	<script>
	</script>

	<style>
	</style>


	  <body>
		<div  class="header">
		  <div class="logo"><a href="/">Logo</a></div>
		  <div class="navbar-container">
			<ul class="navbar">

				<a href="{{ entry.url }}" class="category-link" onclick="uncheckToggler()">
				  <li class="category">
						{{ entry.name }}
				  </li>
				</a>

			</ul>
		  </div>
		</div> 
		{% include 'menus/navbar-horizontal.html' %}

		<div class="page">
		  <div class="panel-left">
		</div>

		  <div class="content-container">
			<div class="content">
			{% include entry_html %}
			</div>
			<div class="spacer">
			</div>
		  </div>


		<div class="panel-right">
		  </div>
		</div>
		
	  </body>
</html>
endsnippet
