<TRACK
  NAME "VCA Folder"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3DB4B6BC-C8AB-93E6-35D4-6A48439758C6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drums VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.62977232282058 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 693 184 887 677
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Guitars/Bass VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.517325467521 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Lead Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.25737358316072 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 1348 790
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Backing Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.5377415042126 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drum Folder"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.0587290132869 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B795EBC-7249-D53A-7D5C-8476874D5A0D}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 486 438 951 599
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Kick1
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.45790055265788 -0.048 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "kick.png"
  FX 1
  TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 862 493 902 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5X/4U90tNVPd4bHDmXCqM8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
    >
    PRESETNAME "stock - steady rock kick"
    FLOATPOS 0 0 0 0
    FXID {A690E735-FF61-8B7C-0A37-0989D00F55D4}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAC5uhG8IoHFAf+aae00t/j9fN4lBYOXsPwEIAAAAAQAAAP+sgGMxiJNA3yy9koaU4z8AAAAAAAAAQAEIAAAAAQAAAPGb7Gfw7sBA/zW9oXk8
      8z8AAAAAAAAAQAEDAAAAAQAAAPJjSNXzP9JA9aPUdTct0j8AAAAAAAAAQAEIAAAAAAAAAJDhkyoh3G5AXxQJ8CWr8D8AAAAAAAAAQAEBAAAAAQAAAJtVXn6BCvI/AAAA
      AIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {FA932B36-C945-9B3C-EED5-B895BA85EA5A}
    WAK 0 0
  >
>
<TRACK
  NAME Snare2
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.67748946805408 0.04 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "snare_top.png"
  FX 1
  TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 756 332 912 491
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
    >
    PRESETNAME "stock - Rock Snare - aim for 4dB GR"
    FLOATPOS 0 0 0 0
    FXID {122BCCCE-33E1-B812-DE54-FE2DF98A9101}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAP+5GPVIcF9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D8B8C1DE-ABEC-EDDC-C7AE-7BDD5DAAB0C2}
    WAK 0 0
  >
>
<TRACK
  NAME Toms_3_4
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.0596746511003 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1026 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 491 170 1348 791
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Overheads_5_6
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.70069290290533 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1028 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 1
  TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 935 190 912 491
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -16.3 5 3.2 330 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 215
    FLOATPOS 0 0 0 0
    FXID {CD44D284-550F-01D7-1B15-286DF8FBE19C}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAN9eurpHumxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAEU15Hl1MZAAZfgfn+e+T/fzMzMzMz6PwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {DD7709DC-7B7B-4459-F201-F416E9988A2D}
    WAK 0 0
  >
>
<TRACK
  NAME "Vox Folder"
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 1 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 64 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6000A999-8B8A-4DD5-A729-AC6E92B6E791}
  PERF 0
  LAYOUTS 50%_A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Vox1_9
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.28351656094823 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 11 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 4 0 4 16 16 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 792 190 902 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd4R6zg9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
    >
    PRESETNAME "stock - Modern Vocal"
    FLOATPOS 0 0 0 0
    FXID {6EFFEEB9-B5E4-A9B9-869C-9317A7A14519}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/rbj1073 ""
      4 0 -0.5 4 4.3 6.8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {62C5AB87-F9AE-7C4E-641F-D54212FE490C}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAM6Xi6F2e2lANTPT1iD17j9gDi2yne/7PwEIAAAAAAAAAIB6+x4/J3JAfgpMwGtq7j8AAAAAAAAAQAEIAAAAAQAAAEiYD9uX+71Al35pIHdq
      9z/2//////8PQAEBAAAAAAAAAPD8TFeTqMFAgg8cfpoE+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 986 84 686 953
    FXID {E24D7026-3513-8280-38B7-8CBE84F16055}
    WAK 0 0
  >
>
<TRACK
  NAME Vox2_10
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.68376907047957 -0.16 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664213 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 12 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "female.png"
  FX 1
  TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 954 1003
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
      dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd7Bbfk8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {19F985A4-ABAD-A885-A04B-A52C0B6EA9FA}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nAMAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 3840 0 1280 1407
    FXID {B73C084D-1ADF-E099-C717-0AF9F873A44C}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOHEwmda4XBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAE3TIWsyxoJAAAAAwNVG
      8j8iL90kBoH7PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACcAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {00D7A2A2-5722-2475-B730-A930603207DD}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAAFcy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAN93+0T3v71A/4e/HkMCAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {0D19F362-00BF-0D8F-87F6-5C187D833DD5}
    WAK 0 0
  >
>
<TRACK
  NAME Vox3_12
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.79778653130876 0.152 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 13 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 660 198 902 1009
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nAMAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {DE305474-D884-1C60-55E0-BEA74A7967A0}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd4uyyY8kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
    >
    PRESETNAME "stock - BackGroundVocals"
    FLOATPOS 0 0 0 0
    FXID {E1CD17BF-CF11-DF5F-D264-E36C887961A6}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAAFcy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAH8+VZEKB75AK3VI1ut5AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACcAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D9A0C889-E719-E65C-B8AB-D9D63AD78142}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitars Folder"
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.8829554344746 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 1 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABE643A3-9ADB-AFAE-8DF9-D7FEC5562FA0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Bass Wet (Mono)"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 3.52268422789605 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 9 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 16 16 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CCF6FFA1-D06B-A91C-7F7D-E566E8ED77D9}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 996 297 912 491
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -22.193057 -192.939484 -32.676799 -190.155438 -100 -33.048652 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {681ED0F5-13C6-0766-A45B-433096261517}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5ZJ9k8bUxkPcw77Dw8LUc9AAAAAAAAAADu/ps+7jIAPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZiZ09AAAAAAAAAAA=
      AHN0b2NrIC0gU3Bhbmt5IEJhc3MAAAAAAA==
    >
    PRESETNAME "stock - Spanky Bass"
    FLOATPOS 0 0 0 0
    FXID {09AC1E30-5679-971F-22D0-7D563E04A4DE}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAL+bRMkZxEBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAigANO53GdAJgAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {017851D7-54EA-F952-8779-2FD9620091FE}
    WAK 0 0
  >
>
<TRACK
  NAME "Bass Dry (Stereo)"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.06994312631795 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 9 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {977A946C-A77B-621D-A639-3364F6E0266F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Gitarre7
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.62813850878771 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 6 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "guitar.png"
  FX 1
  TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
  PERF 0
  LAYOUTS "" "A Yellow"
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 414 301 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
      IQAAAAYAAAAEAAAAAQAAAKu4LOwQtGJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAKLXTG8e27FAzztW7AII6T/h0k1iEFgBQAEIAAAAAQAAAH+H0o4I97FAsnINx9x+
      4T8B1XjpJjHyPwEDAAAAAQAAAB9O+jwuislA/6QDpfE88D8AAAAAAAAAQAEIAAAAAQAAAHcGKx17WIVAcsb4CKtpAUAhXrpJDAIIQAEIAAAAAQAAAMujFLXmkcJAMk4y
      EOx1EUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AQAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {4A08E7DA-C672-F9B6-3E78-51E0F16F24E2}
    WAK 0 0
  >
>
<TRACK
  NAME Acoustic11
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.80072085532393 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 10 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "ac_guitar.png"
  FX 1
  TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 117 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAFPjRuVmJ1A3yds3OcX
      +D8AAAAAAAAAQAEBAAAAAQAAAA7RRlSTcrFAgR2abAvo8T8NsHJoke3yPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {1CEE225D-3598-A022-9216-D51B0567D52F}
    WAK 0 0
  >
>
<TRACK
  NAME "FX Folder"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.46695413065612 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 1 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {248C672A-1FE1-F10F-80EC-1FA36186B4DD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Reverb Large"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 99 794 356
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4AAIA/AAAAAGfzHD8tzc0+AACAPwAAAAAAAIA/+COcPA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {477982BC-7F38-34FC-0654-4285BD6D12A3}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF477F89-206A-221A-8CFC-E887167076F4}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 7 0 0.89738540162894 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 11 0 0.57736712470457 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 17 0 0.18672692101373 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 18 0 0.23783287923456 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 702 375 794 356
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4K0WA/AAAAAKW+UD+jsEs/AACAPwAAAAB8Nfw+8/oxOg==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {816A03E1-5636-4056-51D0-82935DC48681}
    WAK 0 0
  >
>
