<TRACK
  NAME Mixbus
  PEAKCOL 21119554
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.57071654897199 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 0 2 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {986A4E24-2B68-0055-DE62-7DBD94F85020}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 359 57 1468 717
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      40 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {EFBFBE09-8E17-243E-079C-BE64CF845791}
    WAK 0 0
    BYPASS 0 0 0
    <JS custom/limiter_oneknob ""
      -5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 2946 741 619 120
    FXID {D0E060C9-E389-1C0E-2FE1-B6AE45FAD3D6}
    WAK 0 0
    BYPASS 0 0 0
    <JS "ReaTeam JSFX/Utility/jw_gfxscope-beat-retrigger.jsfx" ""
      8000 8.8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {8CED6C36-C673-6B0E-ABEF-E9A6C91196AA}
    WAK 0 1
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAIAAAAAQAAAKAsTpRPYW9A4WVL2i5l8T+gcD0K16MHQAEIAAAAAQAAAN/YK16xOY5AQP6XS60K7T8AAAAAAAAAQAEIAAAAAQAAAMFSWXivLrdAAKbPgDIX
      8j8AAAAAAAAAQAEIAAAAAQAAAOShpKaufoRArJyoA3B56T+YQ4ts5/vRPwEBAAAAAQAAAAAAAAAAAPA/AAAAANMEAAB5AgAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {EB5A4415-C45B-32B7-F27B-05E2A096199B}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAEAAAAAAAAAAAAewAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {56F9494B-C54C-8A48-7F90-E0E1F58A5C1B}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -0.008699 -168.873839 -13.002858 -181.356321 -167.759318 -13.836374 5.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 663 506
    FLOATPOS 0 0 0 0
    FXID {78C23AD4-F872-7CD8-4262-4B583655C42D}
    WAK 0 0
  >
>
<TRACK
  NAME "VCA Folder"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.86872391523433 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3DB4B6BC-C8AB-93E6-35D4-6A48439758C6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 809 431
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Drums VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.61863582551697 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 57 902 465
    SHOW 0
    LASTSEL 1
    DOCKED 0
  >
>
<TRACK
  NAME "Guitars/Bass VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.55760551322897 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 912 490
    SHOW 0
    LASTSEL 2
    DOCKED 0
  >
>
<TRACK
  NAME "Lead Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.2769369066475 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 1348 790
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Backing Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.54156767745055 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drum Folder"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.0587290132869 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B795EBC-7249-D53A-7D5C-8476874D5A0D}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 486 438 951 599
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Kick1
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.73672236586141 -0.048 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 0 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "kick.png"
  FX 1
  TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 233 262 887 291
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAAErr2oDGlhAAJT98sqQ/T8BN4lBYOXsPwEIAAAAAQAAAP/LOFVDOIhAAcgymPku4z8AAAAAAAAAQAEIAAAAAQAAAP8YJNYFtshAAYUi4h0m
      +j8AAAAAAAAAQAEDAAAAAQAAAP9jSNXzP9JA/6PUdTct0j8AAAAAAAAAQAEIAAAAAAAAAJDhkyoh3G5AXxQJ8CWr8D8AAAAAAAAAQAEBAAAAAQAAAJtVXn6BCvI/AAAA
      AIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {8795B471-E4ED-ECF3-4E45-9648BACC2855}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5X/4U90tNVPd4bHDmXCqM8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
    >
    PRESETNAME "stock - steady rock kick"
    FLOATPOS 0 0 0 0
    FXID {AB4F6025-A3B9-0FBD-C45B-0D2B943933D6}
    WAK 0 0
  >
>
<TRACK
  NAME Snare2
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.74090328658841 0.04 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "snare_top.png"
  FX 1
  TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 756 355 912 490
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
    >
    PRESETNAME "stock - Rock Snare - aim for 4dB GR"
    FLOATPOS 0 0 0 0
    FXID {D88CAFAB-85D1-67D9-250E-CC2D2FD9EE56}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAP+5GPVIcF9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D69A732E-11D3-1A71-A03C-1752EB7685E3}
    WAK 0 0
  >
>
<TRACK
  NAME Toms_3_4
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.0596746511003 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 1026 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 491 170 1348 791
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Overheads_5_6
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.77874018757665 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
  REC 0 1028 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 1
  TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 935 213 887 270
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -16.3 5 3.2 330 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 215
    FLOATPOS 0 0 0 0
    FXID {D7249449-EA5C-DBDE-F0C8-244526503DC5}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAP9eurpHumxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAEU15Hl1MZAAZfgfn+e+T//zMzMzMz6PwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {CCE9ADF0-A59A-8AB9-7857-9A967CADD271}
    WAK 0 0
  >
>
<TRACK
  NAME "Vox Folder"
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6000A999-8B8A-4DD5-A729-AC6E92B6E791}
  PERF 0
  LAYOUTS 50%_A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Vox1_9
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.62218279116455 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 11 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 4 0 4 16 16 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 1053 145 867 465
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      200 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {18FD0580-CAFA-CBD7-43C6-A361584AD1A8}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAIAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAEAAABC1HlEdbd6RAAAGEIAABhCAQAAAETOZEIVWXFBEqlTRciEykEBAAAAAQAAAAAACwABAAAA
      AAAAAAAAAAAAAAAAVwYAAJEDAAAQAAAA
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {17790512-D36B-8408-6A00-F49654734E02}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5Bvww9UJgtPS7DojyfkSA8op2YOwAAAAAZwOM+7C8LPAAAAAAAAAAAvTeGNSyrF0AAAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
    >
    PRESETNAME "stock - Modern Vocal"
    FLOATPOS 0 0 0 0
    FXID {0CC226D3-04B3-B550-0B31-B1259C547F74}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
      IQAAAAMAAAAIAAAAAQAAAEGKo5OLPWRAMl9rfjdf8T8/i2zn+6npPwEIAAAAAQAAAECQyVVFG7RAYWxrTZ7t8z+gGARWDi38PwEIAAAAAQAAAECNPYEt1IVAtvGF4uvo
      4z8BMQisHFroPwEBAAAAAQAAAGV5KMMzHvQ/AQAAAOgDAAA6AgAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 908 84 1000 599
    FXID {AFCD2D1F-2191-AEAA-0487-B6071C6C48B9}
    WAK 0 0
  >
>
<TRACK
  NAME Vox2_10
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.64382266579432 -0.352 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664213 0.5 1 0.5 0 -1 0
  REC 0 12 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "female.png"
  FX 1
  TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 954 1003
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/volume ""
      13 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0C594A2E-DF54-2E73-1DD1-CF8F9F160F9C}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      180 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {296BD2DC-D7B6-B78F-6122-31C392CFE7C1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {2CD30743-352D-9A25-7BE2-200BE0460AE1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAGHM1KS2wGBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAP93+0T3v71A/4e/HkMCAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {4DB5E099-A62D-1500-2808-BABD3BF756ED}
    WAK 0 0
  >
>
<TRACK
  NAME Vox3_12
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.66608776395747 0.208 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 1
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 13 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 618 596 1268 654
    SHOW 0
    LASTSEL 6
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/volume ""
      13 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {027C75E5-4741-FD31-AF75-DA6615452C13}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nAMAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {BA3FA700-878E-D696-C344-B8D26B90E034}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5ZWMU9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
    >
    PRESETNAME "stock - BackGroundVocals"
    FLOATPOS 0 0 0 0
    FXID {9533A519-6E9C-5D10-61ED-3785E43527E6}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -17.257277 -190.435729 -39.546637 -100 -100 -39.937376 6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {8F3523F2-65A4-5B8C-45C1-5E41C2FCAFB3}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5NFlI+MRXoPXQldz6O4Nw9AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09AAAAAAAAAAA=
      AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
    >
    PRESETNAME "stock - Driving Rock Bass"
    FLOATPOS 0 0 0 0
    FXID {B50C762F-64E4-4803-AE0C-7CB52CD62315}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAJ2bRMkZxEBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFoubFBk0l5A2za9oXk88z8AAAAAAAAAQAEIAAAAAQAAAKAymLlfNYtA2rqFLP8G
      6D8AAAAAAAAAQAEBAAAAAQAAAMDPxDtqxbRA8w56iJrg9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {8F994018-98BB-FB4C-2141-F465356A83F1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAAFcy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAE+VZEKB75AAXVI1ut5AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACcAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {403E7337-61B0-2829-F2B0-1BC59DA1410A}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitars Folder"
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABE643A3-9ADB-AFAE-8DF9-D7FEC5562FA0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 887 257
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Bass Wet (Mono)"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 -0.08 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 8 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 16 16 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CCF6FFA1-D06B-A91C-7F7D-E566E8ED77D9}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 698 527 852 157
    SHOW 0
    LASTSEL 5
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon ""
      -8.4 -0.2 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {E1D2E119-800A-206E-A601-F4F67F6D7605}
    WAK 0 0
    BYPASS 0 0 0
    <JS "ReaTeam JSFX/Utility/jw_gfxscope-beat-retrigger.jsfx" ""
      8000 5.8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {7CCB43FA-2BE8-5F6F-C2D4-97CF6EBF5FFD}
    WAK 0 1
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAMAAAAAAAAAAAAgwAAAAAAAACDAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D287AAEE-735D-B53B-1B63-BB167711548E}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd7eaGQ9MRXoPXQldz6O4Nw9AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09AAAAAAAAAAA=
      AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
    >
    PRESETNAME "stock - Driving Rock Bass"
    FLOATPOS 0 0 0 0
    FXID {477D8D39-CB1E-84C6-D4CB-8B48C88360DE}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAJ2bRMkZxEBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFoubFBk0l5A2za9oXk88z8AAAAAAAAAQAEIAAAAAQAAAKAymLlfNYtA2rqFLP8G
      6D8AAAAAAAAAQAEBAAAAAQAAAMDPxDtqxbRA8w56iJrg9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D6D65F53-E5D2-78EE-5106-A8DD813A87BA}
    WAK 0 0
    BYPASS 0 0 0
    <JS utility/volume ""
      6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {6B37678A-B1F2-543E-B3CB-EAE5B8DDDB27}
    WAK 0 0
  >
>
<TRACK
  NAME "Bass DI"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.66608776395747 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 9 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {977A946C-A77B-621D-A639-3364F6E0266F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Gitarre7
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0.12 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  REC 0 6 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "guitar.png"
  FX 1
  TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
  PERF 0
  LAYOUTS "" "A Yellow"
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 252 519 852 157
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -22.914306 -100 -39.395736 -190.259809 -100 -39.328676 2.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 428
    FLOATPOS 1261 344 619 428
    FXID {86B156CF-9061-BCBA-6B7D-7A7534CA58FC}
    WAK 0 0
    BYPASS 0 0 0
    <JS utility/volume ""
      0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {FD2832D1-C5A9-7B00-D38B-52DA0FA8B6BF}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      150 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {3CE01B59-0261-7FF6-C79A-977A8359AD26}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8NKI9PDSFAD1negI9AAAAAAAAAACGWfw7AAAAAAAAAAAAAAAAvTeGNZ0KrD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
    >
    PRESETNAME "stock - Acoustic Guitar"
    FLOATPOS 0 0 0 0
    FXID {95740F6F-0965-D213-92EA-0063BA35DF3A}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAHEMR9CVVxA/6qKu2637j8AAAAAAAAAQAEIAAAAAQAAAL8W8zl9yHNA4IZkhgzN/j8AAAAAAAAAQAEIAAAAAQAAAD91sEt8RaVAH7uFLP8G
      6D/fzvdT46XxPwEDAAAAAQAAAKE/QdvKx8dADBwdkj0K9D9BuB6F61HsPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {C36BC60F-EEB5-7F0A-2A59-50D467C39EA3}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -19.537411 -100 -34.359235 -100 -187.764011 -34.719936 3.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 671 75 619 428
    FXID {5C57ABEE-60E4-E3E2-801A-B9454ED29625}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitar Live"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  REC 0 0 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {65A26105-4728-6F91-C43E-AFECA4D2BCBF}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Acoustic11
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 10 1 0 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "ac_guitar.png"
  FX 1
  TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 640 175 852 192
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAFPjRuVmJ1A/yds3OcX
      +D8AAAAAAAAAQAEBAAAAAQAAAAHRRlSTcrFAgR2abAvo8T8BsHJoke3yPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {4C77F0EE-09A8-5D99-B34F-0EF0FDDB75DD}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -25.6 6 0 240 168 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {C3CC8913-4F60-C3A2-D31B-5CAD0503B809}
    WAK 0 0
    BYPASS 0 0 0
    <JS utility/volume ""
      10 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {2D37A045-BFBE-AD1B-260D-CB909674AFCC}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      200 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {DD91A2BD-5FE9-E2B2-307C-4A4C2E7F2868}
    WAK 0 0
  >
>
<TRACK
  NAME "FX Folder"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.46695413065612 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {248C672A-1FE1-F10F-80EC-1FA36186B4DD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Delay Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.45790055265788 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 0 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F165C83D-8955-1739-FE21-B16CA1AB2DAA}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 12 0 0.22653103614921 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 873 213 912 490
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS delay/delay_tone ""
      280 -61.8 -31.6 200 -44.7 4000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {009C8C6F-285A-480D-A147-8A8E6C210A68}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Large"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.62932758817064 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 8 0 0.51669894440706 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 12 0 0.11050517374163 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 13 0 0.62218279116455 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 14 0 0.46976747615165 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 638 479 794 355
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd76t9Y/AAAAACeHUz/dtQQ/AACAPwAAAAClSso++COcPA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {C065A1D3-1F2F-03A6-3025-8FA0B9C54A4A}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.45054756857827 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -2
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF477F89-206A-221A-8CFC-E887167076F4}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 8 0 0.21871375624299 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 12 0 0.35823646268172 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 18 0 0.18672692101373 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 20 0 0.23783287923456 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 448 205 1297 584
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4K0WA/AAAAAHkkAj+Pwhk/AACAPwAAAADFyks+8/oxOg==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {005ADEE3-C348-B60F-1E23-A9CF88B766A8}
    WAK 0 0
  >
>
