<TRACK
  NAME Mixbus
  PEAKCOL 21119554
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 0 2 0 0 0
  VU 2
  TRACKHEIGHT 522 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {986A4E24-2B68-0055-DE62-7DBD94F85020}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 359 34 913 593
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      40 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {04C2364F-FD2C-5D79-4223-97FC860B2C0C}
    WAK 0 0
    BYPASS 0 0 0
    <JS custom/limiter_oneknob ""
      -5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 2946 741 619 120
    FXID {AE2A0264-6A10-A978-E027-1118EDDF199A}
    WAK 0 0
    BYPASS 0 0 0
    <JS "ReaTeam JSFX/Utility/jw_gfxscope-beat-retrigger.jsfx" ""
      8000 3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {F79A3546-41BF-09CD-EFC3-4798B5355004}
    WAK 0 1
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
      IQAAAAMAAAAIAAAAAQAAAKAsTpRPYW9A4WVL2i5l8T+gcD0K16MHQAEIAAAAAQAAAN/YK16xOY5AQP6XS60K7T8AAAAAAAAAQAEIAAAAAQAAAMFSWXivLrdAAKbPgDIX
      8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAANMEAAB5AgAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {23DCA16B-E928-7358-775D-D39ECF544BD2}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAEAAAAAAAAAAAAewAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {E0CD5CE7-DF27-C488-5E04-E931903547BB}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -298.918399 -302.39455 -100 -302.052729 -302.052729 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 663 506
    FLOATPOS 0 0 0 0
    FXID {B7D7FE8A-C372-C9C0-AE45-5AF3E870AAFB}
    WAK 0 0
  >
>
<TRACK
  NAME "VCA Folder"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.86872391523433 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3DB4B6BC-C8AB-93E6-35D4-6A48439758C6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 809 431
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Drums VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.75752320261436 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 57 902 465
    SHOW 0
    LASTSEL 1
    DOCKED 0
  >
>
<TRACK
  NAME "Guitars/Bass VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.20023708422065 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 912 490
    SHOW 0
    LASTSEL 2
    DOCKED 0
  >
>
<TRACK
  NAME "Lead Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.3648053125715 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 1348 790
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Backing Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.38627471009583 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drum Folder"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.0587290132869 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 83 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B795EBC-7249-D53A-7D5C-8476874D5A0D}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 486 438 951 599
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Kick1
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.32361752455779 -0.048 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 0 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 87 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "kick.png"
  FX 1
  TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 233 262 887 291
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAAErr2oDGlhAAJT98sqQ/T8BN4lBYOXsPwEIAAAAAQAAAP/LOFVDOIhAAcgymPku4z8AAAAAAAAAQAEIAAAAAQAAAP8YJNYFtshAAYUi4h0m
      +j8AAAAAAAAAQAEDAAAAAQAAAP9jSNXzP9JA/6PUdTct0j8AAAAAAAAAQAEIAAAAAAAAAJDhkyoh3G5AXxQJ8CWr8D8AAAAAAAAAQAEBAAAAAQAAAJtVXn6BCvI/AAAA
      AIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {56F8CEA1-33CD-7492-9177-D6D421536209}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5X/4U90tNVPd4bHDmXCqM8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
    >
    PRESETNAME "stock - steady rock kick"
    FLOATPOS 0 0 0 0
    FXID {3892AC35-58A4-8DF9-A280-13678FD84F67}
    WAK 0 0
  >
>
<TRACK
  NAME Snare2
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.74090328658841 0.04 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 80 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "snare_top.png"
  FX 1
  TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 756 355 912 490
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
    >
    PRESETNAME "stock - Rock Snare - aim for 4dB GR"
    FLOATPOS 0 0 0 0
    FXID {CA12C998-B1C0-35B3-7A55-8795C3B0B97B}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAP+5GPVIcF9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {17CAFD29-FD99-9BF0-284A-30E4088136CB}
    WAK 0 0
  >
>
<TRACK
  NAME Toms_3_4
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.0596746511003 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 1026 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 65 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 491 170 1348 791
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Overheads_5_6
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.77874018757665 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
  REC 0 1028 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 16 16 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 65 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 1
  TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 935 213 887 270
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -16.3 5 3.2 330 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 215
    FLOATPOS 0 0 0 0
    FXID {2D0EB90A-77FD-F13B-33C9-F077EA95597C}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAP9eurpHumxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAEU15Hl1MZAAZfgfn+e+T//zMzMzMz6PwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {4C0D4660-DAC4-1333-D47B-B6DF874D4422}
    WAK 0 0
  >
>
<TRACK
  NAME "Vox Folder"
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 64 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6000A999-8B8A-4DD5-A729-AC6E92B6E791}
  PERF 0
  LAYOUTS 50%_A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Vox1_9
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 11 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 4 0 4 16 16 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 82 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 1053 145 867 465
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      200 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0C37FCF0-A943-0903-9E41-B32CE8CA9900}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAIAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAEAAABC1HlEdbd6RAAAGEIAABhCAQAAAAAAgEIAAEBBUbfKQwAAIEIBAAAAAQAAAAAACwABAAAA
      AAAAAAAAAAAAAAAAdAYAAJ0DAAAQAAAA
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {B9A7EEA1-33EA-5507-1A01-B6907373ABCD}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5Bvww9UJgtPS7DojyfkSA8op2YOwAAAAAZwOM+7C8LPAAAAAAAAAAAvTeGNSyrF0AAAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
    >
    PRESETNAME "stock - Modern Vocal"
    FLOATPOS 0 0 0 0
    FXID {237470E1-33C4-3B4D-47FD-E9EAEB5E848F}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAIAAAAAQAAAEGKo5OLPWRAMl9rfjdf8T8/i2zn+6npPwEIAAAAAQAAAL8kdvR5VK9AIE6d5EEH8z+gGARWDi38PwEIAAAAAQAAAJCz5gAHNYBAoes8oy8x
      2j8BMQisHFroPwEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAGV5KMMzHvQ/AQAAAOgDAAA6AgAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 908 84 1000 599
    FXID {9BBA5D62-8FBA-6F01-7A9C-9C7D7B24D986}
    WAK 0 0
  >
>
<TRACK
  NAME Vox2_10
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.28351656094823 -0.16 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664213 0.5 1 0.5 0 -1 0
  REC 0 12 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 80 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "female.png"
  FX 1
  TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 954 1003
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      180 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {15565CC0-7234-9CFD-6AF9-BF8703C19031}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {FBBF3B2D-4219-92C2-BEDD-CA3022CEF685}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAGHM1KS2wGBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAP93+0T3v71A/4e/HkMCAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {0637F1BB-FD7D-4001-EA39-8FCAE7E81A7A}
    WAK 0 0
  >
>
<TRACK
  NAME Vox3_12
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.47270434574955 0.152 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 13 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 16 16 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 84 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 618 596 1268 654
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nAMAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {0CC56E72-5582-2093-D368-D1C60D378757}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5ZWMU9kDzzPQAAAACfkSA8829uOwAAAAAAAIA/IzSdPQAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gQmFja0dyb3VuZFZvY2FscwAAAAAA
    >
    PRESETNAME "stock - BackGroundVocals"
    FLOATPOS 0 0 0 0
    FXID {BAA137C6-2D82-3553-A80C-6BE17B4E7878}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {F598BA31-7C3F-AC5E-C098-1AF8D47D62F4}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd5NFlI+MRXoPXQldz6O4Nw9AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09AAAAAAAAAAA=
      AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
    >
    PRESETNAME "stock - Driving Rock Bass"
    FLOATPOS 0 0 0 0
    FXID {E4237754-BFBE-3306-B4B3-21D992AE1D96}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAJ2bRMkZxEBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFoubFBk0l5A2za9oXk88z8AAAAAAAAAQAEIAAAAAQAAAKAymLlfNYtA2rqFLP8G
      6D8AAAAAAAAAQAEBAAAAAQAAAMDPxDtqxbRA8w56iJrg9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {4359020A-9B83-7ACE-79CF-BA8CF3DFA10C}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAAFcy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAE+VZEKB75AAXVI1ut5AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACcAwAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {6880C0FC-A90E-6ADC-2657-CBD8AEA5F463}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitars Folder"
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABE643A3-9ADB-AFAE-8DF9-D7FEC5562FA0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 887 257
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Bass Wet (Mono)"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.5016383722284 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 8 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 16 16 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 320 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CCF6FFA1-D06B-A91C-7F7D-E566E8ED77D9}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 472 238 902 465
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon ""
      -8.4 -0.2 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {795BDF20-CBDA-C024-B109-FDB01C8DE893}
    WAK 0 0
    BYPASS 0 0 0
    <JS "ReaTeam JSFX/Utility/jw_gfxscope-beat-retrigger.jsfx" ""
      8000 5.8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {DDDDB2CE-12D5-6015-9AA5-4441B2D2F629}
    WAK 0 1
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAEAAAAAAAAAAAAAAAAAAAAAABvAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {0FF6004F-9A7E-25E7-4D87-B7CA9CA92702}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd7eaGQ9MRXoPXQldz6O4Nw9AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09AAAAAAAAAAA=
      AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
    >
    PRESETNAME "stock - Driving Rock Bass"
    FLOATPOS 0 0 0 0
    FXID {3AD438E4-9857-E8ED-D5F8-3BBA88D99B06}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAJ2bRMkZxEBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFoubFBk0l5A2za9oXk88z8AAAAAAAAAQAEIAAAAAQAAAKAymLlfNYtA2rqFLP8G
      6D8AAAAAAAAAQAEBAAAAAQAAAMDPxDtqxbRA8w56iJrg9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {CFAFA099-09C2-C960-C608-D315538F531D}
    WAK 0 0
  >
>
<TRACK
  NAME "Bass DI"
  PEAKCOL 29723492
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.60115247317422 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 9 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 80 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {977A946C-A77B-621D-A639-3364F6E0266F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Gitarre7
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.64017302943656 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  REC 0 6 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 81 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "guitar.png"
  FX 1
  TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
  PERF 0
  LAYOUTS "" "A Yellow"
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 805 155 867 614
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 428
    FLOATPOS 673 46 619 428
    FXID {B5E616D3-A029-E260-C1B2-07C64AD65CA4}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      150 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {B137ADCD-8E58-D9F0-0550-36EC7BBC784F}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8NKI9PDSFAD1negI9AAAAAAAAAACGWfw7AAAAAAAAAAAAAAAAvTeGNZ0KrD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
    >
    PRESETNAME "stock - Acoustic Guitar"
    FLOATPOS 0 0 0 0
    FXID {FAF2D5CB-2508-EC3B-6C0D-E710E12ECAA3}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAHEMR9CVVxA/6qKu2637j8AAAAAAAAAQAEIAAAAAQAAAL8W8zl9yHNA4IZkhgzN/j8AAAAAAAAAQAEIAAAAAQAAAD91sEt8RaVAH7uFLP8G
      6D/fzvdT46XxPwEDAAAAAQAAAKE/QdvKx8dADBwdkj0K9D9BuB6F61HsPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {FC903437-9FC9-4CAF-9FAB-37E87305A5A8}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -319.36824 -591.970404 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 671 75 619 428
    FXID {CB985632-F75B-F4E4-4A38-4CC7472FC790}
    WAK 0 0
  >
>
<TRACK
  NAME Acoustic11
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.71255818392288 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 10 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 0 16 16
  TRACKHEIGHT 78 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "ac_guitar.png"
  FX 1
  TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 640 152 912 490
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAFPjRuVmJ1A/yds3OcX
      +D8AAAAAAAAAQAEBAAAAAQAAAAHRRlSTcrFAgR2abAvo8T8BsHJoke3yPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {AB191534-AEDF-DF87-FDE5-BE99EFFB743A}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -25.6 6 0 240 168 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {7C3F5B47-3866-01FB-D348-CA8EDA3B39FE}
    WAK 0 0
  >
>
<TRACK
  NAME "FX Folder"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.46695413065612 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {248C672A-1FE1-F10F-80EC-1FA36186B4DD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Delay Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.45790055265788 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F165C83D-8955-1739-FE21-B16CA1AB2DAA}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 12 0 0.22653103614921 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 873 213 912 490
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS delay/delay_tone ""
      280 -61.8 -31.6 200 -44.7 4000 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {FD6E6E30-B8E7-ED1F-2297-22D990341E86}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Large"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.62932758817064 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 8 0 0.51669894440706 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 12 0 0.14664497430468 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 638 479 794 355
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd76t9Y/AAAAACeHUz/dtQQ/AACAPwAAAAClSso++COcPA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {754369C9-C49A-CB9A-9D38-F7EB53FA3527}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.45054756857827 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -2
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF477F89-206A-221A-8CFC-E887167076F4}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 8 0 0.21871375624299 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 12 0 0.45859632086202 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 18 0 0.18672692101373 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 19 0 0.23783287923456 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 448 205 1297 584
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4K0WA/AAAAAHkkAj+Pwhk/AACAPwAAAADFyks+8/oxOg==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {56533241-EB13-1C13-47BE-60629323356B}
    WAK 0 0
  >
>
