<TRACK
  NAME "VCA Folder"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3DB4B6BC-C8AB-93E6-35D4-6A48439758C6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drums VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.85468838889882 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 693 184 887 677
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Guitars/Bass VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.33398278328423 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Lead Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.32549359877418 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 1348 790
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Backing Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.07271977520138 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drum Folder"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B795EBC-7249-D53A-7D5C-8476874D5A0D}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 486 438 951 599
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Kick1
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.48763943758377 -0.048 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "kick.png"
  FX 0
  TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 784 238 902 465
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAABCrf43xH2hAPMFHvWKtFUAALbKd76fmPwEIAAAAAQAAAI7N2gK/uHJATOH3LBFZ6j8AAAAAAAAAQAEIAAAAAQAAAEjJp56a17RAQlur1J1s
      wT+FFtnO91PTPwEBAAAAAQAAAMuRCsRy57NAdEK29KH5H0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcDAAA0AgAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {4C33021C-6FAA-2E99-D384-E7BF6E5DB423}
    WAK 0 0
    BYPASS 1 0 0
    <JS sstillwell/1175 ""
      -5.4 7 -0.7 400 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - kick
    >
    JS_DIMS 619 215
    PRESETNAME kick
    FLOATPOS 0 0 0 0
    FXID {965F6053-B084-CE6E-A500-20BDE9780285}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd52kAQ9tpOrPQAAAACXCqM8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAABzFLPe58/z4AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {6A692A3C-1CA4-2F7C-7E04-7D10F6495DC1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAADutHBhqlxAH9l7ybJU8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADxXEXUSVrNAgO21oPfG
      sD4E1XjpJjHwPwEBAAAAAQAAAIZt+lNGfK9APGQiuWID8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {77F5DDAB-4870-37CD-B878-741BB14E5456}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hugebooty ""
      100 50.1 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {3055ABE8-2C00-287D-9B36-E568D0660166}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/hpflpf ""
      70 5300 11.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {FA9F0E04-95EF-9B8B-D871-1E6F6A63F065}
    WAK 0 0
  >
>
<TRACK
  NAME Snare2
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.83172480433424 0.376 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "snare_top.png"
  FX 0
  TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 117 887 177
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/TransientController ""
      51 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {7D3D275D-5905-4CB0-44A5-E4E7F45EDBF1}
    WAK 0 0
  >
>
<TRACK
  NAME "Small Tom3"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.00150114045721 0.096 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 2 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 491 146 1348 784
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
      CFG 0 1080 704 ""
      <IN_PINS
      >
      <OUT_PINS
        PIN 0 0 1
      >
      P enabled 1 mode 1 g_in 1 g_out 1 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1 zoom 1 envb 1 bsel 0
      P flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 65.40976715087890625 cbe_3 0 sf_3 252 cbe_4 1 sf_4 454.388763427734375
      P cbe_5 0 sf_5 1587 cbe_6 1 sf_6 9105.8125 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0
      P schc_0 0 sclf_0 10 schf_0 40 cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100
      P cr_0 1 kn_0 0.501179993152618408 bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 0.003071525134146214
      P hue_0 0 scm_1 1 sla_1 0 scr_1 10 scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0
      P bm_1 0 al_1 0.251190006732940674 at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026
      P bsa_1 1.995260000228881836 mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 0.066834345459938049 sclc_2 0
      P schc_2 0 sclf_2 100 schf_2 252 cm_2 0 ce_2 1 bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0
      P rt_2 100 cr_2 1 kn_2 0.501179993152618408 bth_2 0.000250999990385026 bsa_2 1.995260000228881836 mk_2 2.292013645172119141
      P hue_2 0.25 scm_3 1 sla_3 0 scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252 schf_3 632 cm_3 0 ce_3 1 bs_3 0
      P bm_3 0 al_3 0.251190006732940674 at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408 bth_3 0.000250999990385026
      P bsa_3 1.995260000228881836 mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 0.003349661827087402 sclc_4 0
      P schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1 bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20 rrl_4 0
      P rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026 bsa_4 1.995260000228881836 mk_4 1.102500557899475098
      P hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0 schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1 bs_5 0
      P bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0 rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026
      P bsa_5 1.995260000228881836 mk_5 1 hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984
      P schf_6 10000 cm_6 0 ce_6 1 bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408
      P bth_6 0.000250999990385026 bsa_6 1.995260000228881836 mk_6 0.00365790817886591 hue_6 0.75 scm_7 1 sla_7 0
      P scr_7 10 scp_7 1 sclc_7 0 schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674
      P at_7 20 rrl_7 0 rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836
      P mk_7 1 hue_7 0.875
      <STATE
        <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
        >
      >
    >
    FLOATPOS 0 0 0 0
    FXID {A0BDA663-1724-7D86-965C-44B3DDB9FDFF}
    WAK 0 0
  >
>
<TRACK
  NAME "Big Tom4"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.00059885959534 -0.4 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 3 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {79941495-4B68-3A75-4286-40D700FBEFBF}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 323 213 1348 784
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
      CFG 0 1080 704 ""
      <IN_PINS
      >
      <OUT_PINS
        PIN 0 0 1
      >
      P enabled 1 mode 1 g_in 1 g_out 1 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1 zoom 1 envb 1 bsel 0
      P flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 100 cbe_3 0 sf_3 252 cbe_4 1 sf_4 632 cbe_5 0 sf_5 1587
      P cbe_6 1 sf_6 3984 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0 schc_0 0 sclf_0 10 schf_0 40
      P cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100 cr_0 1 kn_0 0.135521396994590759
      P bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 16.1357421875 hue_0 0 scm_1 1 sla_1 0 scr_1 10
      P scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0 bm_1 0 al_1 0.251190006732940674
      P at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026 bsa_1 1.995260000228881836
      P mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 1 sclc_2 0 schc_2 0 sclf_2 100 schf_2 252 cm_2 0 ce_2 1
      P bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0 rt_2 100 cr_2 1 kn_2 0.501179993152618408 bth_2 0.000250999990385026
      P bsa_2 1.995260000228881836 mk_2 1 hue_2 0.25 scm_3 1 sla_3 0 scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252
      P schf_3 632 cm_3 0 ce_3 1 bs_3 0 bm_3 0 al_3 0.251190006732940674 at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408
      P bth_3 0.000250999990385026 bsa_3 1.995260000228881836 mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 1
      P sclc_4 0 schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1 bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20
      P rrl_4 0 rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026 bsa_4 1.995260000228881836
      P mk_4 1 hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0 schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1
      P bs_5 0 bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0 rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026
      P bsa_5 1.995260000228881836 mk_5 1 hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984
      P schf_6 10000 cm_6 0 ce_6 1 bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408
      P bth_6 0.000250999990385026 bsa_6 1.995260000228881836 mk_6 0.011797089129686356 hue_6 0.75 scm_7 1 sla_7 0
      P scr_7 10 scp_7 1 sclc_7 0 schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674
      P at_7 20 rrl_7 0 rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836
      P mk_7 1 hue_7 0.875
      <STATE
        <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
        >
      >
    >
    FLOATPOS 0 0 0 0
    FXID {A42250E4-6F4F-7ACA-0797-7A169F9061A4}
    WAK 0 0
  >
>
<TRACK
  NAME Overhead1_5
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.05463113223804 -0.304 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 4 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 0
  TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 887 157
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/TransientKiller ""
      0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {3051A7CF-00EE-7D19-0364-5CDEDA296A8C}
    WAK 0 0
  >
>
<TRACK
  NAME Overhead2_6
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.0980521955554 0.232 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 5 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 0
  TRACKID {20617642-58C5-40CB-7449-F321F13CD5E0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 374 175 887 157
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/TransientKiller ""
      0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {C87B7696-769C-0CE7-953C-3D6DBF105352}
    WAK 0 0
  >
>
<TRACK
  NAME "Vox Folder"
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6000A999-8B8A-4DD5-A729-AC6E92B6E791}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Vox1_9
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 8 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 0
  TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 1920 965
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
      dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd5z+vk9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {3654359C-7644-10B3-B221-E7AB0476D7A9}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHgBAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAIAAACtBQAAZAAAADIAAAAyAAAAAQAAABEAAACdqJhDXOKZQwAAIEIAACBCu3ONRP1zjUQAAOJCAACQQZ/kjUSMb45EAAAcQgAAHEIHco5E
      IH2ORAAAJEIAACRCzoqORNygjkQAABBCAAAQQoC0jkR9vo5EAAAkQgAAJEIjzI5ElNKORAAAHEIAABxC6diORIzkjkQAABBCAAAQQssJlUTgR5VEAAAcQgAAHEK9jpVE
      JpeVRAAAJEIAACRC76WVRPSzlUQAABBCAAAQQszFlUQ6z5VEAAAkQgAAJEJO05VEA96VRAAALEIAACxCDeCVRPnolUQAABxCAAAcQgjslUS49ZVEAAAQQgAAEEJm4htF
      2/QbRQAAJEIAACRCCfgbRbkoHEUAAEBCAABAQgEAAACuR3VCQuXZQdTGikL4kf5BAQAAAAEAAAAAAAsAAQAAAAAAAAAAAAAAAAAAAHQGAABxAwAAEAAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {00CC9972-CCB0-67B3-B65B-5B96345BE165}
    WAK 0 0
  >
>
<TRACK
  NAME Vox2_10
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.30501425801 -0.096 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664213 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 9 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "female.png"
  FX 0
  TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 360 34 912 1009
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
      dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd7Bbfk8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {60DC8C93-D33D-232E-3254-16AF6541A8D1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEKS5RCAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nQMAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 3840 0 1280 1407
    FXID {69568123-8849-A81C-D2E2-0037DF809470}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOHEwmda4XBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAE3TIWsyxoJAAAAAwNVG
      8j8iL90kBoH7PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACdAwAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {25D832CD-E1B9-4EE3-44AB-71C41625A9B4}
    WAK 0 0
  >
>
<TRACK
  NAME Vox3_12
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0.056 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 11 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 0
  TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 1920 965
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {D03809F8-8E51-712E-B054-2B5CD5FE81C7}
    WAK 0 0
    BYPASS 1 0 0
    <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
      CFG 0 1080 704 ""
      <IN_PINS
      >
      <OUT_PINS
        PIN 0 0 1
      >
      P enabled 1 mode 1 g_in 1 g_out 0.530885159969329834 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1
      P zoom 1 envb 1 bsel 0 flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 100 cbe_3 0 sf_3 252 cbe_4 1 sf_4 790.56512451171875
      P cbe_5 0 sf_5 1587 cbe_6 1 sf_6 5297.087890625 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0
      P schc_0 0 sclf_0 10 schf_0 40 cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100
      P cr_0 1 kn_0 0.501179993152618408 bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 0.017429646104574203
      P hue_0 0 scm_1 1 sla_1 0 scr_1 10 scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0
      P bm_1 0 al_1 0.251190006732940674 at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026
      P bsa_1 1.995260000228881836 mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 1 sclc_2 0 schc_2 0 sclf_2 100
      P schf_2 252 cm_2 0 ce_2 1 bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0 rt_2 100 cr_2 1 kn_2 0.501179993152618408
      P bth_2 0.000250999990385026 bsa_2 1.995260000228881836 mk_2 1.407100915908813477 hue_2 0.25 scm_3 1 sla_3 0
      P scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252 schf_3 632 cm_3 0 ce_3 1 bs_3 0 bm_3 0 al_3 0.251190006732940674
      P at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408 bth_3 0.000250999990385026 bsa_3 1.995260000228881836
      P mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 1 sclc_4 0 schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1
      P bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20 rrl_4 0 rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026
      P bsa_4 1.995260000228881836 mk_4 0.415520787239074707 hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0
      P schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1 bs_5 0 bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0
      P rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026 bsa_5 1.995260000228881836 mk_5 1
      P hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984 schf_6 10000 cm_6 0 ce_6 1
      P bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408 bth_6 0.000250999990385026
      P bsa_6 1.995260000228881836 mk_6 7.391963481903076172 hue_6 0.75 scm_7 1 sla_7 0 scr_7 10 scp_7 1 sclc_7 0
      P schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674 at_7 20 rrl_7 0
      P rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836 mk_7 1
      P hue_7 0.875
      <STATE
        <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
        >
      >
    >
    FLOATPOS 0 0 0 0
    FXID {368A4983-28BF-090D-E26D-0B16CECCCB70}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitars Folder"
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.86402374990307 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABE643A3-9ADB-AFAE-8DF9-D7FEC5562FA0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Gitarre7
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.91693835004149 0.088 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 6 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "guitar.png"
  FX 0
  TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
  PERF 0
  LAYOUTS "" "A Yellow"
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 640 233 912 490
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAEAAAAAQAAAKG4LOwQtGJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJ93xpDsgKpAX0ZcDs+d6j/h0k1iEFgBQAEIAAAAAAAAANV4oLw2JrJAVAfPAznL
      4D97FK5H4XqEPwEBAAAAAQAAAP/mAnLhHr1AH0th/Aha7z8AAAAAAAAAQAEIAAAAAQAAABTZAUReb4NAwYUi4h0m+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {64181EA4-BEC3-409F-33F4-99EE9EC3B304}
    WAK 0 0
  >
>
<TRACK
  NAME Acoustic11
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.60115247317422 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 10 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "ac_guitar.png"
  FX 0
  TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 117 1268 786
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Bass Folder"
  PEAKCOL 29381967
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.77874018757665 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FFE02A9B-F999-59B7-0D93-6047C85D44EC}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Bass8
  PEAKCOL 29381967
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.55760551322897 -0.112 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 7 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "bass.png"
  FX 0
  TRACKID {66BB0EF7-C671-F7F2-7789-B9C03D21F19F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 660 185 912 490
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAACmYbOt0rEpAgXDdh3kT0D9/FK5H4XqEPwEIAAAAAQAAALOOqaLkGWNA/IdkhgzN/j/++6nx0k0NQAEIAAAAAQAAALwmK4itRpNAFBkqIC38
      4z8AAAAAAAAAQAEBAAAAAQAAANjw435DxshAwoYqCjKAzz99FK5H4XqEPwEIAAAAAQAAAH8jaJM9cLxAJO5k/R5P9T8AAAAAAAAAQAEBAAAAAQAAADuFkxqTwvE/AAAA
      AIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {5FAE72F6-E408-AEC5-B076-0445ACF279E1}
    WAK 0 0
  >
>
<TRACK
  NAME "FX Folder"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.90223991854984 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {248C672A-1FE1-F10F-80EC-1FA36186B4DD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Reverb Large"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 13 0 0.43956696812 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 14 0 0.47259462407974 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 15 0 0.4059241760314 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 17 0 0.10683688810368 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 75 794 355
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4AAIA/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {CD314961-EE48-B3EB-A90E-1DAAFB74F31F}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 25 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF477F89-206A-221A-8CFC-E887167076F4}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 7 0 0.71655064369899 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 722 649 794 355
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4K0WA/AAAAAKW+UD+jsEs/AACAPwAAAAB8Nfw+AAAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {42625E02-67A2-D66B-88EC-DB9AD69765CA}
    WAK 0 0
  >
>
