<TRACK
  NAME "VCA Folder"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3DB4B6BC-C8AB-93E6-35D4-6A48439758C6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drums VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.31013106676666 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 693 184 887 677
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Guitars/Bass VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.31512284826423 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Lead Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 2.0713978587611 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 94 1348 790
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Backing Vox VCA"
  PEAKCOL 32370157
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Drum Folder"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.0587290132869 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1B795EBC-7249-D53A-7D5C-8476874D5A0D}
  PERF 0
  LAYOUTS B ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 486 438 951 599
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Kick1
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.44322702060317 -0.048 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 38 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "kick.png"
  FX 1
  TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 862 493 912 491
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd6qy9480tNVPQAAAACXCqM8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
    >
    PRESETNAME "stock - steady rock kick"
    FLOATPOS 0 0 0 0
    FXID {D6B34F4C-FF7D-4E8C-F1C9-4625D543E47F}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAChtGc7iR05AjpoJvTxJ4D9IN4lBYOXsPwEIAAAAAQAAAPqsgGMxiJNA2iy9koaU4z8AAAAAAAAAQAEIAAAAAQAAAOSb7Gfw7sBA8DW9oXk8
      8z8AAAAAAAAAQAEDAAAAAQAAAOVjSNXzP9JA7aPUdTct0j8AAAAAAAAAQAEIAAAAAQAAAJZ4JicQUWhA+BN/pu0jAkAAAAAAAAAAQAEBAAAAAQAAAJtVXn6BCvI/AAAA
      AIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {63867AFC-8A0A-D48D-D4A3-C8055E23B671}
    WAK 0 0
  >
>
<TRACK
  NAME Snare2
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.2769369066475 0.208 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "snare_top.png"
  FX 1
  TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 756 332 902 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
      776t3g3wrd50iEI8ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
      AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
    >
    PRESETNAME "stock - Rock Snare - aim for 4dB GR"
    FLOATPOS 0 0 0 0
    FXID {32C71247-7611-702F-6715-A9E0AFED743A}
    WAK 0 0
    BYPASS 1 0 0
    <JS sstillwell/1175 ""
      -31.8 5 6.8 750 138 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {F5E81907-0605-A411-CA7A-1820FC2A6F9D}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAO+5GPVIcF9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {B716F408-AE2E-5053-58FF-A77A0DB35FC5}
    WAK 0 0
  >
>
<TRACK
  NAME "Small Tom3"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.07452616065078 0.24 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 2 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 491 170 1348 791
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Big Tom4"
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.08280992030728 -0.4 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 3 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "tom.png"
  FX 0
  TRACKID {79941495-4B68-3A75-4286-40D700FBEFBF}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 323 237 1348 791
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME Overhead1_5
  PEAKCOL 22699968
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.48115947521659 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 1028 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "drums.png"
  FX 1
  TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 935 166 887 271
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      -16.3 5 3.2 330 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 619 215
    FLOATPOS 0 0 0 0
    FXID {C4D47AA7-946D-A18A-ADE9-F27CECD1DE92}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAANBeurpHumxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAIovGsOnS8BAPDGknfKa9z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3C9DCA66-568A-680B-CE27-D7438137091F}
    WAK 0 0
  >
>
<TRACK
  NAME "Vox Folder"
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6000A999-8B8A-4DD5-A729-AC6E92B6E791}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Vox1_9
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 8 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 954 34 887 1009
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
      dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd5z+vk9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {AAFD47EA-EAFE-9BC8-02D4-2B61556F2B7E}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAIx+KSpjlnRAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAACCVuDloMr9AUYqpz+pF8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACcAwAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {DDEF49E7-EAEC-1804-751F-1464215F3C10}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {213F3C13-741D-64C0-AA3E-29BB4030EF9D}
    WAK 0 0
  >
>
<TRACK
  NAME Vox2_10
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.24447656050475 -0.16 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664213 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 9 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "female.png"
  FX 1
  TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 34 954 1003
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
      dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd7Bbfk8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {A3FA7ECF-35E3-A1DF-806A-4D59E46E6F72}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      nAMAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 3840 0 1280 1407
    FXID {E14833A4-11BF-9A24-378C-28B932414F32}
    WAK 0 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOHEwmda4XBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAE3TIWsyxoJAAAAAwNVG
      8j8iL90kBoH7PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACcAwAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {EB77EAFC-A317-0AA9-24B4-68A3AAAC2E7D}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAA5cy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAMF3+0T3v71A9Ye/HkMCAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {8D7F2C1E-59C7-37F4-5258-DF7568CE2E10}
    WAK 0 0
  >
>
<TRACK
  NAME Vox3_12
  PEAKCOL 24887429
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.23783287923456 0.152 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 11 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "male.png"
  FX 1
  TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 446 282 954 1003
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
      bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
      AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
      CgIAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {94DFEF50-0091-F67F-F09C-06BF42B816A4}
    WAK 0 0
    BYPASS 1 0 0
    <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
      CFG 0 1080 704 ""
      <IN_PINS
      >
      <OUT_PINS
        PIN 0 0 1
      >
      P enabled 1 mode 1 g_in 1 g_out 0.530885159969329834 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1
      P zoom 1 envb 1 bsel 0 flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 100 cbe_3 0 sf_3 252 cbe_4 1 sf_4 790.56512451171875
      P cbe_5 0 sf_5 1587 cbe_6 1 sf_6 5297.087890625 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0
      P schc_0 0 sclf_0 10 schf_0 40 cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100
      P cr_0 1 kn_0 0.501179993152618408 bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 0.017429646104574203
      P hue_0 0 scm_1 1 sla_1 0 scr_1 10 scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0
      P bm_1 0 al_1 0.251190006732940674 at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026
      P bsa_1 1.995260000228881836 mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 1 sclc_2 0 schc_2 0 sclf_2 100
      P schf_2 252 cm_2 0 ce_2 1 bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0 rt_2 100 cr_2 1 kn_2 0.501179993152618408
      P bth_2 0.000250999990385026 bsa_2 1.995260000228881836 mk_2 1.407100915908813477 hue_2 0.25 scm_3 1 sla_3 0
      P scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252 schf_3 632 cm_3 0 ce_3 1 bs_3 0 bm_3 0 al_3 0.251190006732940674
      P at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408 bth_3 0.000250999990385026 bsa_3 1.995260000228881836
      P mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 1 sclc_4 0 schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1
      P bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20 rrl_4 0 rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026
      P bsa_4 1.995260000228881836 mk_4 0.415520787239074707 hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0
      P schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1 bs_5 0 bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0
      P rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026 bsa_5 1.995260000228881836 mk_5 1
      P hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984 schf_6 10000 cm_6 0 ce_6 1
      P bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408 bth_6 0.000250999990385026
      P bsa_6 1.995260000228881836 mk_6 7.391963481903076172 hue_6 0.75 scm_7 1 sla_7 0 scr_7 10 scp_7 1 sclc_7 0
      P schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674 at_7 20 rrl_7 0
      P rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836 mk_7 1
      P hue_7 0.875
      <STATE
        <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
        >
      >
    >
    FLOATPOS 0 0 0 0
    FXID {BDB84D4F-8EE5-BF7D-46AF-BC836DA06E7B}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAAA5cy13m73BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAGs+VZEKB75AInVI1ut5AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAK4CAACWAwAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {7ED2053A-DD11-C4E6-B93F-C2C85832E7FD}
    WAK 0 0
  >
>
<TRACK
  NAME "Guitars Folder"
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {ABE643A3-9ADB-AFAE-8DF9-D7FEC5562FA0}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Gitarre7
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.82452995868445 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 6 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "guitar.png"
  FX 1
  TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
  PERF 0
  LAYOUTS "" "A Yellow"
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 780 230 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAEAAAAAQAAAKG4LOwQtGJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJ93xpDsgKpAX0ZcDs+d6j/h0k1iEFgBQAEIAAAAAAAAANV4oLw2JrJAVAfPAznL
      4D97FK5H4XqEPwEBAAAAAQAAAP/mAnLhHr1AH0th/Aha7z8AAAAAAAAAQAEIAAAAAQAAAIQTMyn9NIJA7pfgfn+e+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {957911C8-0108-8099-FB51-A8422FA0D6ED}
    WAK 0 0
  >
>
<TRACK
  NAME Acoustic11
  PEAKCOL 22727642
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.88829815772236 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 10 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "ac_guitar.png"
  FX 1
  TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 117 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAB5PjRuVmJ1Ayids3OcX
      +D8AAAAAAAAAQAEBAAAAAQAAABHRRlSTcrFAgh2abAvo8T8gsHJoke3yPwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {84F0903F-CEE8-8494-880F-4B52508495F0}
    WAK 0 0
  >
>
<TRACK
  NAME "Bass Folder"
  PEAKCOL 29381710
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.99247783185405 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.664634 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FFE02A9B-F999-59B7-0D93-6047C85D44EC}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 75 177 887 484
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -10.168881 -25.469646 -26.688931 -26.185052 -24.773738 -26.957265 9.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {A1BB6C07-E2DB-16F0-6ACC-BE23C40A7DEC}
    WAK 0 0
  >
>
<TRACK
  NAME "Bass  Bottom"
  PEAKCOL 29381710
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.30902659488464 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 12 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E124CAD2-6325-9C80-898E-1C0020D2BCBF}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 696 122 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
      IQAAAAIAAAAAAAAAAQAAANZ9Skg1EmVAMu5k/R5P9T9g46WbxCDyPwEDAAAAAQAAAOR7ylkWW3FAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAE679SPdggJAAAAAAIQC
      AACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {C90CCF01-2326-33B5-736A-EA38A5E22E13}
    WAK 0 0
  >
>
<TRACK
  NAME " Bass Top"
  PEAKCOL 29381710
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.50462130506852 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 7 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  TRACKIMGFN "bass.png"
  FX 1
  TRACKID {66BB0EF7-C671-F7F2-7789-B9C03D21F19F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 777 186 912 491
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
      IQAAAAMAAAAEAAAAAQAAAEIQj+c0hX5AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAITyPAbhAJZALkth/Aha7z8AAAAAAAAAQAEIAAAAAQAAAKR+qU0zystAIodkhgzN
      /j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {616F62F2-7469-74DB-84B1-5B8FC340B4E2}
    WAK 0 0
  >
>
<TRACK
  NAME "FX Folder"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {248C672A-1FE1-F10F-80EC-1FA36186B4DD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Reverb Large"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 0 99 794 356
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4AAIA/AAAAAGfzHD8tzc0+AACAPwAAAAAAAIA/+COcPA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {A2F28914-76A1-8494-7A0F-928021595B48}
    WAK 0 0
  >
>
<TRACK
  NAME "Reverb Short"
  PEAKCOL 28098616
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF477F89-206A-221A-8CFC-E887167076F4}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 7 0 0.52591213123959 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 12 0 0.28937191492725 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 16 0 0.18672692101373 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 17 0 0.23783287923456 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 702 375 794 356
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd4K0WA/AAAAAKW+UD+jsEs/AACAPwAAAAB8Nfw+8/oxOg==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {2DD31CCA-5621-3573-6661-2F4ECAF0B8AD}
    WAK 0 0
  >
>
