BYPASS 0 0
<JS analysis/loudness_meter ""
  4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -4.763398 -22.508769 -21.530664 -22.824457 -22.783626 -22.247383 1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
JS_DIMS 680 538
WAK 0 1
BYPASS 0 0
<JS sstillwell/hpflpf ""
  30 22000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
BYPASS 0 0
<JS sstillwell/eventhorizon ""
  -12.1 -0.2 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
BYPASS 0 0
<JS analysis/gfxscope ""
  5000 4.8 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
JS_DIMS 954 954
WAK 0 1
BYPASS 0 0
<VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
  cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
  IQAAAAQAAAAIAAAAAQAAAK56pCw66mFAU40T2Fdh8j//Itv5fmoJQAEIAAAAAQAAAIHXDlwMTLhAf2Z85Daj8T8BXI/C9SgFQAEIAAAAAQAAAN8XfZxeYo5AX0/DMqMC
  7T8AAAAAAAAAQAEBAAAAAQAAAM9YTYX78tBAoUriBxPG7D8hXI/C9Sj0PwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAABrAgAAAgAAAA==
  AAAQAAAA
>
WAK 0 0
BYPASS 0 0
<VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
  dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
  AwAAAAEAAADMzMzMzMwgwAAAAAAAAAAAAgAAAAAAAACoAgAALQIAAD+fduMQw8Y/
  AAAQAAAA
>
WAK 0 0
BYPASS 0 0
<JS utility/volume ""
  -16 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
BYPASS 0 0
<JS analysis/loudness_meter ""
  4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -16.063632 -23.286215 -22.574362 -23.609742 -23.379234 -23.199294 0.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
JS_DIMS 680 538
WAK 0 1
