desc:Easy Clipper
slider1:0<-30,0,1>Threshold [dB]
slider2:-0.1<-30,-0.1,0.1>Ceiling [dB]
slider3:1<1,0,1>Ceiling on/off

@init
  pi = 3.1415926535;
  log2db = 8.6858896380650365530225783783321; // 20 / ln(10)
  db2log = 0.11512925464970228420089957273422; // ln(10) / 20

@slider
thresh = exp(slider1*db2log);
threshdb = slider1;
ceiling = slider2;

slider3 == 1 ? (
    ceiling = ceiling
  ) : (
  ceiling = -0.1
);

volumereduction = exp(ceiling*db2log);
voldb = slider2;
makeup_gain = exp(slider1*db2log);

 
@sample
sample_l = spl0;
sample_r = spl1;

output_l = min( max(sample_l,-thresh) , thresh );
output_r = min( max(sample_r,-thresh) , thresh );

spl0 = output_l * 1/makeup_gain * volumereduction;
spl1 = output_r * 1/makeup_gain * volumereduction;
