<REAPER_PROJECT 0.1 "6.49/linux-x86_64" 1645737526
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 72
  ZOOM 0.83869827303985 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/matt/opt/Projekt Ordner/2022_01_29/Renders/around_the_world.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUP_NAME 0 Vocals
  GROUP_NAME 1 Drums
  SELECTION 328 304
  SELECTION2 328 304
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.97780055932399 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 52 272 912 490
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAGjfoUgP0EJADPrs9G+N0j9sFK5H4XqEPwEIAAAAAQAAAG0si7YrjJJA4dGi0E1N7D9/PzVeukn8PwEIAAAAAQAAAIA+HaKIDMJAXBwdkj0K
      9D8AAAAAAAAAQAEBAAAAAQAAAJ/0MRJqAdNAgO21oPfGsD6pyHa+nxr1PwEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 0 0 0 0
    FXID {D7E589DC-5378-0DC8-4DC3-1081B7EA7F90}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {79A4C28E-ABD1-4C5D-B022-606D73FBC7D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8A1EFA10-8BD4-4158-86B8-1DC7782C7C7A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 22 "Venice Queen" 0 0 1 B {0DA16159-E062-8307-87AD-E008748CEE95}
  MARKER 2 1120 BTW 0 0 1 B {B49E8591-213F-9DD9-96CC-6CE7C39D0F9B}
  MARKER 3 1616 "Scar Tissue" 0 0 1 B {D81606B9-5955-0E03-81DA-FDCBEB5D3EC3}
  MARKER 4 2144 "Can't Stop" 0 0 1 B {EE587867-46E8-7302-C834-E63B36A8661B}
  MARKER 8 2252 "clipping phil" 0 0 1 B {70824059-3583-DA1C-261B-0F477765B16F}
  MARKER 5 2752 "Suck My Kiss" 0 0 1 B {D4A85399-E2E7-9537-72FE-03D3CBD117F6}
  MARKER 6 3008 "Give it Away" 0 0 1 B {19EF2E42-A242-2592-78D1-1CD801434EAA}
  MARKER 7 3376 "Around the World" 0 0 1 B {A70FA323-64FD-260A-98FF-AF9DBB690593}
  <PROJBAY
  >
  <TRACK {8A998542-A15D-1AE0-34B7-E7773130289E}
    NAME "Drums BUSS"
    PEAKCOL 32501743
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74090328658841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A998542-A15D-1AE0-34B7-E7773130289E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 714 156 887 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
    NAME "Guitars BUSS"
    PEAKCOL 32501743
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10A252C6-94FC-3D28-07E7-E9A5C2CB17A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 94 887 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {868320BB-4393-C39D-17F1-891B80DA7C7E}
    NAME "Lead Vox BUSS"
    PEAKCOL 32501743
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {868320BB-4393-C39D-17F1-891B80DA7C7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 94 794 355
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {99EC0376-88B2-B601-2F19-6EDB89F6376F}
    NAME "Backing Vox BUSS"
    PEAKCOL 32501743
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99EC0376-88B2-B601-2F19-6EDB89F6376F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
    NAME ArenaVerb
    PEAKCOL 31773808
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8C16177-1106-B0B7-4DC5-C900055D7EF1}
    PERF 0
    AUXRECV 8 0 0.00344558966179 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0.40843584423892 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0.4059241760314 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0.12106466644394 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 298 268 1332 584
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Aural Verb (Audio Assault)" "Aural Verb.so" 0 "" 1264674612<5653544B616734617572616C20766572> ""
        NGdhS+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAEAAAEAAAAAABAA
        VkMyIUcBAAA8UEFSQU1TIHZlcmJubz0iMTQiPjxQQVJBTSBpZD0iYnlwYXNzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJjaGFubmVsIiB2YWx1ZT0iMS4wIi8+PFBB
        UkFNIGlkPSJkZWNheSIgdmFsdWU9IjM4LjM5OTk5NzcxMTE4MTY0Ii8+PFBBUkFNIGlkPSJpbnB1dCIgdmFsdWU9IjAuMTg5OTk5NTgwMzgzMzAwOCIvPjxQQVJBTSBp
        ZD0ibWl4IiB2YWx1ZT0iMTAwLjAiLz48UEFSQU0gaWQ9Im91dHB1dCIgdmFsdWU9IjIuMzk5OTk5NjE4NTMwMjczIi8+PFBBUkFNIGlkPSJwcmVkZWxheSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0idG9uZSIgdmFsdWU9IjYwLjAiLz48L1BBUkFNUz4A
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E29E547C-6E31-4333-1CB2-F754CB53126D}
      WAK 0 0
      BYPASS 1 0 0
      <JS "Saike Tools/SatanVerb/SatanVerb.jsfx" ""
        0.73 0.75 1 3 1 0.42 1 0 0 0.77 0 0 - - - - - - - - - - - - - - - - 1 0 0.5 0.5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 
      >
      JS_DIMS 820 148
      FLOATPOS 446 140 820 148
      FXID {ADAA4B85-02FC-8A14-3E03-25505C610DB5}
      WAK 0 0
    >
  >
  <TRACK {60B6AA1C-2C3F-4DF9-9F50-AA08674ECFCD}
    NAME Chorus
    PEAKCOL 31773808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B6AA1C-2C3F-4DF9-9F50-AA08674ECFCD}
    PERF 0
    AUXRECV 11 0 0.33613221313416 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 127 76 887 237
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Blacksun (Audio Assault)" Blacksunvst2.so 0 "" 1112296275<565354424C4B53626C61636B73756E00> ""
        U0tMQu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAALlAAAAEAAAAAABAA
        VkMyISVQAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8YmxhY2tzdW4gY2FiZGF0YT0iNjczNi5Sa2pRRmdqRi4udlVBWVVRbDBGY2YuQS4u
        LlAuLkQuLkR3Si4udkxBQi52Li5mQS5oVUZkem9rLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUlVUUFBValQu
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkhDTHhEU0t2TFNLd1BTTDB6Qk00
        elJNNC54YnYuLi4uLi4uQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5uVmN0c2xSLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLllnUVdYdmNBLi5QclJK
        TEg5ckxIV01rYjdUc0FFUGN3bzVIWDhYM3MyODJ3Wm9pYThpNmFadmVSTTllK0JJTGRwTFhlMkg3ZXZIWEp6Slh0R0ozYVJLN3A1TG41ckguTUxFcmJrRHprMEFuUHlC
        VHVCRWoxckMuR2lDcnFEQkhjZzlHNE43Q3ozNHVVdjFTLjR5MjA5eUdiVDFtZHUzV3pTN3FwNzlLaFIuanQ1QTNheEFYUlFCUEJ3Q25FdUI3azVBNzVYLmZoSjhhTUw3
        aXdTNjZYYzV5c2c1R0dNNCt2ZjNxSlE0aVZNN0d6ZC5QT3pCN2RaREw4T0NMU2k5MlBoNXlXLjJLWFB6Uy4yeXkzYjBLdkgzbXFiNWFYODZxZU83bVhiN2l3WjhHMWw3
        bWRONmE4eTZPNlE3T2N2Nm1SczZhRVA3K2NqN3V1RzhDVlM5bSt3OVdleDl5ZlU5MnJCN3FCRzRhVSswcTZmeDZZNnY2N3V3aUpHeWUrb3lhODh5T3Vmenlxa3orZEIw
        K2lmMUt2ajMycnQ1NnlMN1N0eDdpU083aTE2NWUzYjRDeUMzYXRrMkt2RzJHUlUxUzFtMU9BbDI2WmUzK1BYNCtNczVXMnU3dVc1OXFEMS43SUdCM1liQlRuV0J2T3hB
        WFF2LlBhRi5Ma1krNjJHOWlKRDhTSGI3K1YxNnF5ZTZHTjI2U0wxNzY1SjlTVTkrMjBsQTdNdUJUYnRDYjk0Q1BFTkNiNEZCSENlLlRRZDlpdkk3cTRBNUNjaTNLK0Mz
        cXp3MzIucjRXcGg1cTIuN2lsZDhxaFE5bVIyOWFPZytHeHQrK01pK0MyZitLOFkrK1FNK214TCtxRUMrQ0N0OXlMZzlHdlA5dXBCOTJpTzlXY245S3MrOWVBUCtTYkor
        MjdMK3k4YythaUgrU0lSOVdqUThPdEM3NllENkNGZjVTdlk1K2s4NUsxMjZlK283R3BHOG1KcThDaWE5T244OUtMdys2MEhBTHJqQmpHMkN6RGxESDhzRERBaURMVThD
        N1ZQQ2JkekJ2cGZCVEdXQmIxZUI3VzNCekJRQzdRZUN6bGhDVFBLQ2J6akIuMUtCZlNBQjNOUkJISTlCVFBwQ3o4S0R2VWdEblUxRFRHVEVIWndFTEw2RURGWEVmRUlE
        LmVqQmo5RUEzTTMrQ0JpOVM1SjhhWFE3bWM3Nk9pRDcyQm03U3ZTOEdLdThhUjE4Uzh2OG1mbThPZnA4eUM4OFNpMjlLNGIuSDZrQUhJLkIzWUtCdngrQVhuVkFiY2cu
        ZmdPLkhMYi5uZjYrcVdKKzI0RitTbkorZVE5OWkyeDkrVXM5aURuOWFtMTl1bnYrdUpmLlhmci4zcUpBVFA4QWZ2cUJqTU5DcjBlQ1AwcENmRDRDamdURFQ2SkVyR1NG
        VFdCR0x0Q0dqbGhGYk1XRS5NMkN6SjJCM1lZQlQ3UUJySWRCZkxnQmZvSUJUMW1BekpVQUhLbEFuZlRCbm9OQ3pVTURiSzlEZkdNRXZ0M0RuK1pEM0pORDM4RkRmcjFD
        ekRWQ3JCa0JqaXdBTFEwLmo3eStlc0grYWJ2OVNjVDlTa3Q4V2lBOE9qUDdhNXM2K2tpNnF1bzZlUUc3V0M2N0dadzhDWFo5dXQ4OXU1eStLTnAuREFJQURyWkFiOFZB
        ckJBQWJsbS4uLkYuekZ6K2VGRC5idFIuREwuLlg2WCtTSjI5R29pOXl0aDkrbXM5Q202OUNaVytlUHEreVVqKzZXaytPVzcrU25qLkh6UkFmdm9BTFoxQTdzR0J6QUhC
        cjY3QURjNkEuUzhBTEt0QTdnS0E3Y2suN3FGLmpreCtpUm0rT3ZpK2VhcSsyVysrdUxlLlhNQUFuMFpBVDV4QW5PT0JQaWpCSERyQnYxdUJQLnRCN3FaQlhKNkFMaVRB
        THNyLnoyTy5MUjcraXN3K3FFMStLckYuajdjLlh6eC5MbzMuM0duLmpYSy56bnQrZXhMK1M3dDlLb2g5VzlYOVN2TDkydkY5T0lGOUdRUjl5dHI5K0JGKzZXYytlRTQr
        S3lILi5sMytxK1YrcXQuKzZDeDltY2g5ZXllOWl6czlHekQrMm5jK3lhMysraGEuREc5LmJTVEE3ZlRBSGE0Ljc5Uy43KzQrT0Q0K083Sy4uQmwuZjBGQS5MWkFiakxB
        SDZyLm5hTC5YQ3orK2xxK1dxdytpZzcrS0dNLmpZaS5USHIuSCtuLlROci52RHguWHp5LlRSeS5qMXUuUExqLkh4Ti5UcDArbWZnK1N2YStpWmkrV1YyKzY0Wi52bTYu
        eitBQW5Jdi5IWFcuZkJCLmpzcytpdGEraVpSK21lTytPMlArbXdXK2E2aStHY3oreWc4K3loeSs2SmQrYWdDK09xazkrRlM5VzVPOWFMVDlHRGY5YStzOWEuMjl5Rzc5
        Q1QzOVNGbzlHblY5R3FGOStVNTgrMDM4aXREOVdNTjllM1Q5cVZqOXU4dTltWjA5eVUuK3lGSStpVEsrQ1BPKzZ0WitPRHQrNksrK3V4Li5YMzYraVJCLm5JSi52Qk0u
        bmpVLi5kYi5yTWIuTFhjLlRyaC5URG8uUEl1Llg5eS5QZHYudmhoLnJaUS52QUMuekEzK2lvcis2a2krQ3FoK2llaytHTGwrNm1yK3VUKytDOE4uNzlPLkhNSC5QbTkr
        V3EzKzJ6dyt5Z20rU3RpKytiaCtXNlUrYTJBK21IUy5yVEouLnFNLjdWTi5YSE4uam5FLi53OCsrZUcuYjVFLlRXSS4zeUUudkRDLnoyQS5QSkIuLlZDLlByQi5mS0Qu
        alpBLjNTLi5UTUIuUFZBLi4uQS4zbkEuN2QuLkgzKytLeisrYUMuLmY1OSthbzkrdUs5K08uOCtpdTcrS3I3K204NitPeTYrYXk2K1crNStpNzUrYXk1K3VrNSt5bjUr
        dXM1K1NRNStXNDQrcTc0K09UNSs2YjUrV2g1K3FJNisybjYrcWU3K1daOCtLSDkrZXI5Kys4OStXZCsrYUIuLnpmLi5qNi4uWFZBLmJ5QS5uV0IuTEVDLi4wQy5mVUQu
        bm1ELm4wRC5ER0UuZllFLmppRS5YZ0UuUFpFLkhNRS5UMUQuamlELnZWRC5YOUMuRGlDLnpLQy56MEIuLmZCLm5MQi5uMkEuempBLkxYQS5ES0EubjkuLjcwLi5Qci4u
        ZmMuLlBXLi5uVC4uTFAuLnpNLi5qTi4uN04uLkxOLi56TS4uSE4uLkxLLi5mSC4uTEMuLjc3KytPMysrYXUrK21qKytxYysrS1grK2FSKytHTysraU8rK21PKyttTisr
        cU0rK3VKKysyRisrR0ErKzY0OSt1dzkrbXI5K1dtOStTaTkrK2g5K1NqOStxazkrdW85K0d1OSsrMDkrQzg5K3lFKys2TisrNlgrK0dqKytPdisraTgrK21LLi5qWS4u
        WG4uLi4zLi5iR0EuSFZBLkhqQS4ud0EuLjdBLnJEQi4zS0IuelFCLmZUQi5EVUIuTFRCLnZRQi5qTUIuWEhCLmJCQi5QNkEuSHlBLm5wQS43Z0EuM1lBLkhSQS56SUEu
        UEFBLmozLi5ydC4uamouLm5aLi5MUS4uN0cuLm4rKytPMysraXcrK21xKytXbCsrZWcrK3FjKytpWisrK1crK3FWKyttVisrNlYrK0NYKyt5WSsrK2ErK2FkKys2Zisr
        YWkrK21rKysrbSsrYXArKzJyKytxdSsrZXgrK216KyttMSsrVzMrKzY0KytlNisrTzgrKzY5KyttLi4uYkIuLnpELi5MRy4uM0kuLnJMLi5YTy4uTFIuLlBVLi52WC4u
        amIuLmJmLi5Mai4uTG4uLm5yLi5Ydy4uTDEuLjc1Li5iKy4uZkNBLlBHQS5uSkEuTE1BLi5PQS5EUEEuZlBBLm5QQS5mUEEuN09BLm5OQS5yTEEuSEpBLkRHQS5QQ0Eu
        RCsuLmI1Li5mMC4uTHYuLmpwLi5Eay4ubmUuLkRaLi4zVC4uRFAuLlRLLi5mRi4uM0EuLnY4KytxNCsrdTArK1d4KytLdSsrS3IrK3lvKytDbisrZWwrK1NrKyttaisr
        bWorK0drKytLbCsrcW0rK2lvKytxcSsrMnMrK0t2Kyt5eCsrSzArK2UyKysyNCsrNjYrK3U4KytlKysrNi4uLi5CLi56Qi4ubkMuLlRELi5IRS4uREYuLi5HLi5ESC4u
        UEkuLmJKLi43Sy4ubk0uLmJPLi5iUS4udlMuLlRWLi5EWS4uN2EuLi5lLi5EaC4uRGsuLjdtLi5mcC4udnIuLnZ0Li5idi4uN3cuLlB5Li5iei4uYjAuLi4xLi5UMS4u
        VDEuLkQxLi5iMC4ubnouLmJ5Li43dy4uSHYuLi50Li52cS4uUG8uLm5sLi4zaS4uTGcuLmJkLi5YYS4uUFguLi5VLi5uUS4uUE4uLkhLLi4uSC4uTEUuLnJCLi5YLi4u
        WDkrK3k3KytpNisrZTUrK3U0KytHNCsrcTMrK20zKyt5MysrSzQrKzI0Kyt1NSsraTYrK2U3KytlOCsrZTkrK2ErKytXLi4uSEEuLjdBLi52Qi4uakMuLlBELi43RC4u
        ZkUuLi5GLi5iRi4uN0YuLlhHLi56Ry4uVEguLnpILi5USS4uM0kuLlhKLi43Si4uYksuLjNLLi5QTC4ubkwuLjdMLi5ETS4uSE0uLkRNLi4zTC4uckwuLmZMLi5UTC4u
        LkwuLnZLLi5USy4uN0ouLmZKLi43SS4uUEkuLmpILi56Ry4uLkcuLkhGLi5URS4uWEQuLlRDLi4uQi4uai4uLjc5KytLOCsrTzYrK0s0KytHMisrK3orKzJ4Kyt5disr
        dXQrK3lyKys2cCsrU28rKyttKyt1bCsreWsrKzZqKytHaisrZWkrKzZoKytlaCsrR2grKzJnKyttZysrYWcrK1NnKytLZysrS2crK09nKytXZysrZWcrK3FnKys2Zysr
        U2grK3VoKytPaSsreWkrK1dqKysraisraWsrK0dsKyt1bCsrV20rKyttKytxbisrU28rKzZvKythcCsrK3ArK2FxKysycSsrT3IrK2lyKysycisrR3MrK1dzKyttcysr
        eXMrKytzKytHdCsrU3QrK2F0KytldCsrcXQrK3V0Kyt5dCsrdXQrK210KytldCsrT3QrKytzKyt5cysraXMrK09zKysycisrZXIrKytxKytpcSsrR3ErK2lwKysrbysr
        V28rK3FuKytDbisrV20rK21sKysyaysrT2srK21qKytDaisraWkrK0tpKysyaCsrbWgrK2VoKythaCsrZWgrK21oKytxaCsrMmgrKytoKytXaSsrbWkrK0NqKytlaisr
        NmorK1drKysyaysrYWwrK0NtKyttbSsrV24rK0dvKysrbysrMnArK3lxKytxcisraXMrK2F0KytLdSsrK3UrK3V2KyttdysrT3grK0d5Kyt5eSsrYXorK0MwKytpMCsr
        NjArK1MxKytxMSsrKzErK1MyKytpMisreTIrKysyKytHMysrTzMrK1MzKythMysrZTMrK2kzKytxMysrcTMrK3UzKyt1MysrdTMrK3EzKyttMysrZTMrK1MzKytHMysr
        MjIrK2kyKytTMisrKzErK3ExKytXMSsrKzArK3EwKytTMCsrQzArK3V6KytleisrT3orKyt5Kyt1eSsraXkrK1d5KytPeSsrS3krK0d5KytDeSsrK3grKzZ4KysyeCsr
        MngrKzZ4KytDeSsrS3krK1d5KytteSsrMnkrK0t6KytleisrNnorK1MwKyt1MCsrSzErK3ExKytPMisrdTIrK1MzKys2MysrZTQrKys0KytpNSsrQzYrK2k2KysrNisr
        YTcrKzI3KytPOCsraTgrKzI4KytHOSsrVzkrK2k5Kyt1OSsrNjkrK0crKytPKysrUysrK1crKythKysrZSsrK2UrKytlKysrZSsrK2UrKythKysrVysrK1MrKytPKysr
        RysrKys5Kyt5OSsrbTkrK1c5KytDOSsrdTgrK2E4KytHOCsreTcrK2k3KytTNysrQzcrK3k2KyttNisrVzYrK0s2KysrNSsreTUrK201KytlNSsrVzUrK081KytDNSsr
        KzQrKzI0Kyt5NCsrdTQrK3U0Kyt1NCsrdTQrKzI0Kys2NCsrQzUrK081KythNSsraTUrK3k1KysrNSsrSzYrK2E2KytxNisrKzYrK1c3KytxNysrQzgrK1c4Kyt1OCsr
        QzkrK1c5KytxOSsrKzkrK1MrKytpKysreSsrKysrKytPLi4uWC4uLmouLi5yLi4uei4uLjcuLi4uQS4uREEuLkhBLi5QQS4uVEEuLmJBLi5qQS4ubkEuLnJBLi52QS4u
        ekEuLjNBLi4zQS4uekEuLnZBLi5yQS4ubkEuLmpBLi5iQS4uWEEuLlRBLi5MQS4uSEEuLi5BLi43Li4uei4uLnIuLi5qLi4uWC4uLlAuLi5MLi4uRC4uLi4uLi4zKysr
        MisrK3krKyt1KysrcSsrK20rKytpKysrZSsrK2ErKytTKysrUysrK08rKytPKysrUysrK1crKythKysraSsrK20rKyt5KysrNisrK0cuLi5QLi4uZi4uLnIuLi43Li4u
        TEEuLmJBLi5yQS4uN0EuLkxCLi5YQi4ubkIuLnpCLi5EQy4uUEMuLmJDLi5uQy4uekMuLjdDLi5ERC4uUEQuLlhELi5iRC4uakQuLnJELi56RC4uN0QuLi5FLi5ERS4u
        TEUuLkxFLi5QRS4uUEUuLkxFLi5MRS4uSEUuLkhFLi4uRS4uN0QuLnpELi5yRC4uZkQuLlhELi5MRC4uREQuLjdDLi56Qy4uckMuLmpDLi5iQy4uVEMuLlBDLi5IQy4u
        LkMuLjdCLi56Qi4uckIuLmpCLi5iQi4uVEIuLkxCLi5EQi4uLkIuLjNBLi52QS4uckEuLm5BLi5qQS4uZkEuLmZBLi5iQS4uZkEuLmZBLi5mQS4uakEuLm5BLi52QS4u
        ekEuLjNBLi4uQi4uREIuLkhCLi5QQi4uVEIuLmJCLi5mQi4ubkIuLnJCLi56Qi4uN0IuLi5DLi5IQy4uTEMuLlBDLi5YQy4uYkMuLmZDLi5qQy4ubkMuLnJDLi5yQy4u
        dkMuLnpDLi4zQy4uN0MuLjdDLi4uRC4uLkQuLi5ELi4uRC4uLkQuLi5ELi43Qy4uM0MuLnpDLi52Qy4ubkMuLmpDLi5qQy4uZkMuLmJDLi5YQy4uVEMuLlBDLi5MQy4u
        SEMuLkRDLi4uQy4uLkMuLjdCLi4zQi4uekIuLnZCLi5yQi4uckIuLm5CLi5qQi4uakIuLmZCLi5mQi4uYkIuLmJCLi5YQi4uWEIuLlhCLi5YQi4uVEIuLlRCLi5UQi4u
        WEIuLlhCLi5YQi4uYkIuLmJCLi5mQi4uakIuLmpCLi5uQi4ubkIuLnJCLi52Qi4uekIuLjNCLi43Qi4uLkMuLi5DLi5EQy4uSEMuLkhDLi5IQy4uTEMuLkxDLi5QQy4u
        VEMuLlRDLi5UQy4uWEMuLlhDLi5YQy4uVEMuLlRDLi5QQy4uTEMuLkxDLi5IQy4uREMuLi5DLi43Qi4uekIuLnZCLi5yQi4uakIuLmJCLi5YQi4uUEIuLkhCLi5EQi4u
        N0EuLnpBLi5yQS4uakEuLlhBLi5QQS4uTEEuLi5BLi4zLi4uei4uLnIuLi5uLi4uZi4uLmIuLi5YLi4uUC4uLkwuLi5ILi4uRC4uLi4uLi43KysrKysrKzYrKysyKysr
        MisrK3krKyt5KysreSsrK3UrKyt1KysrcSsrK3ErKyttKysrbSsrK2krKytpKysraSsrK20rKyttKysrbSsrK3ErKytxKysrcSsrK3ErKytxKysrcSsrK3ErKyt1Kysr
        dSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3UrKytxKysrcSsrK3ErKyttKysrbSsrK20rKytpKysraSsrK2krKytlKysr
        YSsrK2ErKytXKysrUysrK1MrKytPKysrSysrK0crKytDKysrKzkrKys5Kys2OSsrMjkrK3k5Kyt5OSsrdTkrK3U5Kyt1OSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsr
        cTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3U5Kyt1OSsrdTkrK3U5Kyt5OSsreTkrKzI5KysyOSsrNjkrKzY5KysrOSsrKzkrK0MrKytDKysrRysrK0srKytLKysr
        TysrK1MrKytXKysrVysrK2ErKytlKysrZSsrK2krKyttKysrbSsrK3ErKyt1KysrdSsrK3krKyt5KysrMisrKzIrKys2KysrKysrKysrKytDLi4uLi4uLi4uLi5ELi4u
        RC4uLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43KysrKysrKysrKysrKysrNisrKzYrKys2KysrNisrKzIrKysyKysr
        MisrKzIrKyt5KysreSsrK3krKyt5KysrMisrKzIrKysyKysrMisrKzIrKyt5KysreSsrK3krKyt5KysreSsrK3krKyt5KysreSsrK3krKysyKysrMisrKzIrKysyKysr
        MisrKzIrKys2KysrNisrKzYrKys2KysrNisrKzYrKysrKysrKysrKysrKytDLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uRC4uLkQuLi5ELi4uRC4uLkQuLi5ELi4u
        RC4uLkQuLi5ELi4uRC4uLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43KysrKysrKysrKysrKysrNisrKzYrKys2KysrMisrKzIrKysyKysreSsrK3krKyt5Kysr
        dSsrK3UrKytxKysrcSsrK20rKyttKysrbSsrK2krKytpKysraSsrK2krKytpKysraSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2krKytlKysrZSsrK2UrKytpKysr
        aSsrK2krKytpKysraSsrK20rKyttKysrbSsrK20rKyttKysrcSsrK3ErKytxKysrcSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3krKyt5KysreSsrK3krKyt5Kysr
        eSsrK3krKysyKysrMisrKzIrKysyKysrMisrKzIrKysyKysrMisrK3krKyt5KysreSsrK3krKyt5KysreSsrK3krKyt1KysrdSsrK3UrKyt1KysrdSsrK3ErKytxKysr
        cSsrK3ErKytxKysrcSsrK20rKyttKysrbSsrK20rKyttKysraSsrK2krKytpKysraSsrK2krKytpKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysr
        ZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysr
        aSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2ErKythKysrYSsrK2ErKytXKysr
        VysrK1crKytTKysrUysrK1MrKytPKysrTysrK08rKytLKysrSysrK0crKytHKysrRysrK0MrKytDKysrQysrKys5KysrOSsrKzkrKzY5Kys2OSsrNjkrKzI5KysyOSsr
        MjkrKzI5Kyt5OSsreTkrK3k5Kyt5OSsrdTkrK3U5Kyt1OSsrdTkrK3U5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsr
        cTkrK3E5KytxOSsrcTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsraTkrK2k5KytpOSsraTkrK2k5KytpOSsraTkrK2U5KytlOSsrZTkrK2U5KythOSsr
        YTkrK2E5KythOSsrYTkrK2E5KytXOSsrVzkrK1c5KytTOSsrUzkrK1M5KytTOSsrTzkrK085KytPOSsrTzkrK085KytLOSsrSzkrK0s5KytLOSsrSzkrK0s5KytLOSsr
        SzkrK0s5KytLOSsrRzkrK0c5KytHOSsrRzkrK0s5KytHOSsrSzkrK0s5KytLOSsrSzkrK0s5KytLOSsrSzkrK0s5KytLOSsrTzkrK085KytPOSsrTzkrK085KytTOSsr
        UzkrK1M5KytTOSsrUzkrK1c5KytXOSsrVzkrK1c5KytXOSsrYTkrK2E5KythOSsrYTkrK2E5KythOSsrZTkrK2U5KytlOSsrZTkrK2U5KytpOSsraTkrK2k5KytpOSsr
        aTkrK2k5KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsr
        bTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK0MiIGNhYm5hbWU9IkJsYWNrc3VuIDR4MTIiIGNhYmRhdGFCPSI2NzM2LlJralFGZ2pGLi52VUFZVVFsMEZjZi5BLi4u
        UC4uRC4uRHdKLi52TEFCLnYuLmZBLmhVRmR6b2suLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5SVVRQUFVqVC4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uSENMeERTS3ZMU0t3UFNMMHpCTTR6
        Uk00Lnhidi4uLi4uLi5BLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLm5WY3RzbFIuLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uWWdRV1h2Y0EuLlByUkpM
        SDlyTEhXTWtiN1RzQUVQY3dvNUhYOFgzczI4Mndab2lhOGk2YVp2ZVJNOWUrQklMZHBMWGUySDdldkhYSnpKWHRHSjNhUks3cDVMbjVySC5NTEVyYmtEemswQW5QeUJU
        dUJFajFyQy5HaUNycURCSGNnOUc0TjdDejM0dVV2MVMuNHkyMDl5R2JUMW1kdTNXelM3cXA3OUtoUi5qdDVBM2F4QVhSUUJQQndDbkV1QjdrNUE3NVguZmhKOGFNTDdp
        d1M2NlhjNXlzZzVHR000K3ZmM3FKUTRpVk03R3pkLlBPekI3ZFpETDhPQ0xTaTkyUGg1eVcuMktYUHpTLjJ5eTNiMEt2SDNtcWI1YVg4NnFlTzdtWGI3aXdaOEcxbDdt
        ZE42YTh5Nk82UTdPY3Y2bVJzNmFFUDcrY2o3dXVHOENWUzltK3c5V2V4OXlmVTkyckI3cUJHNGFVKzBxNmZ4Nlk2djY3dXdpSkd5ZStveWE4OHlPdWZ6eXFreitkQjAr
        aWYxS3ZqMzJydDU2eUw3U3R4N2lTTzdpMTY1ZTNiNEN5QzNhdGsyS3ZHMkdSVTFTMW0xT0FsMjZaZTMrUFg0K01zNVcydTd1VzU5cUQxLjdJR0IzWWJCVG5XQnZPeEFY
        UXYuUGFGLkxrWSs2Mkc5aUpEOFNIYjcrVjE2cXllNkdOMjZTTDE3NjVKOVNVOSsyMGxBN011QlRidENiOTRDUEVOQ2I0RkJIQ2UuVFFkOWl2STdxNEE1Q2NpM0srQzNx
        enczMi5yNFdwaDVxMi43aWxkOHFoUTltUjI5YU9nK0d4dCsrTWkrQzJmK0s4WSsrUU0rbXhMK3FFQytDQ3Q5eUxnOUd2UDl1cEI5MmlPOVdjbjlLcys5ZUFQK1NiSisy
        N0wreThjK2FpSCtTSVI5V2pROE90Qzc2WUQ2Q0ZmNVN2WTUrazg1SzEyNmUrbzdHcEc4bUpxOENpYTlPbjg5S0x3KzYwSEFMcmpCakcyQ3pEbERIOHNEREFpRExVOEM3
        VlBDYmR6QnZwZkJUR1dCYjFlQjdXM0J6QlFDN1FlQ3psaENUUEtDYnpqQi4xS0JmU0FCM05SQkhJOUJUUHBDejhLRHZVZ0RuVTFEVEdURUhad0VMTDZFREZYRWZFSUQu
        ZWpCajlFQTNNMytDQmk5UzVKOGFYUTdtYzc2T2lENzJCbTdTdlM4R0t1OGFSMThTOHY4bWZtOE9mcDh5Qzg4U2kyOUs0Yi5INmtBSEkuQjNZS0J2eCtBWG5WQWJjZy5m
        Z08uSExiLm5mNitxV0orMjRGK1NuSitlUTk5aTJ4OStVczlpRG45YW0xOXVudit1SmYuWGZyLjNxSkFUUDhBZnZxQmpNTkNyMGVDUDBwQ2ZENENqZ1REVDZKRXJHU0ZU
        V0JHTHRDR2psaEZiTVdFLk0yQ3pKMkIzWVlCVDdRQnJJZEJmTGdCZm9JQlQxbUF6SlVBSEtsQW5mVEJub05DelVNRGJLOURmR01FdnQzRG4rWkQzSk5EMzhGRGZyMUN6
        RFZDckJrQmppd0FMUTAuajd5K2VzSCthYnY5U2NUOVNrdDhXaUE4T2pQN2E1czYra2k2cXVvNmVRRzdXQzY3R1p3OENYWjl1dDg5dTV5K0tOcC5EQUlBRHJaQWI4VkFy
        QkFBYmxtLi4uRi56RnorZUZELmJ0Ui5ETC4uWDZYK1NKMjlHb2k5eXRoOSttczlDbTY5Q1pXK2VQcSt5VWorNldrK09XNytTbmouSHpSQWZ2b0FMWjFBN3NHQnpBSEJy
        NjdBRGM2QS5TOEFMS3RBN2dLQTdjay43cUYuamt4K2lSbStPdmkrZWFxKzJXKyt1TGUuWE1BQW4wWkFUNXhBbk9PQlBpakJIRHJCdjF1QlAudEI3cVpCWEo2QUxpVEFM
        c3IuejJPLkxSNytpc3crcUUxK0tyRi5qN2MuWHp4LkxvMy4zR24ualhLLnpudCtleEwrUzd0OUtvaDlXOVg5U3ZMOTJ2RjlPSUY5R1FSOXl0cjkrQkYrNldjK2VFNCtL
        eUguLmwzK3ErVitxdC4rNkN4OW1jaDlleWU5aXpzOUd6RCsybmMreWEzKytoYS5ERzkuYlNUQTdmVEFIYTQuNzlTLjcrNCtPRDQrTzdLLi5CbC5mMEZBLkxaQWJqTEFI
        NnIubmFMLlhDeisrbHErV3F3K2lnNytLR00uallpLlRIci5IK24uVE5yLnZEeC5YenkuVFJ5LmoxdS5QTGouSHhOLlRwMCttZmcrU3ZhK2laaStXVjIrNjRaLnZtNi56
        K0FBbkl2LkhYVy5mQkIuanNzK2l0YStpWlIrbWVPK08yUCttd1crYTZpK0djeit5ZzgreWh5KzZKZCthZ0MrT3FrOStGUzlXNU85YUxUOUdEZjlhK3M5YS4yOXlHNzlD
        VDM5U0ZvOUduVjlHcUY5K1U1OCswMzhpdEQ5V01OOWUzVDlxVmo5dTh1OW1aMDl5VS4reUZJK2lUSytDUE8rNnRaK09EdCs2SysrdXguLlgzNitpUkIubklKLnZCTS5u
        alUuLmRiLnJNYi5MWGMuVHJoLlREby5QSXUuWDl5LlBkdi52aGguclpRLnZBQy56QTMraW9yKzZraStDcWgraWVrK0dMbCs2bXIrdVQrK0M4Ti43OU8uSE1ILlBtOStX
        cTMrMnp3K3lnbStTdGkrK2JoK1c2VSthMkErbUhTLnJUSi4ucU0uN1ZOLlhITi5qbkUuLnc4KytlRy5iNUUuVFdJLjN5RS52REMuejJBLlBKQi4uVkMuUHJCLmZLRC5q
        WkEuM1MuLlRNQi5QVkEuLi5BLjNuQS43ZC4uSDMrK0t6KythQy4uZjU5K2FvOSt1SzkrTy44K2l1NytLcjcrbTg2K095NitheTYrVys1K2k3NStheTUrdWs1K3luNSt1
        czUrU1E1K1c0NCtxNzQrT1Q1KzZiNStXaDUrcUk2KzJuNitxZTcrV1o4K0tIOStlcjkrKzg5K1dkKythQi4uemYuLmo2Li5YVkEuYnlBLm5XQi5MRUMuLjBDLmZVRC5u
        bUQubjBELkRHRS5mWUUuamlFLlhnRS5QWkUuSE1FLlQxRC5qaUQudlZELlg5Qy5EaUMuektDLnowQi4uZkIubkxCLm4yQS56akEuTFhBLkRLQS5uOS4uNzAuLlByLi5m
        Yy4uUFcuLm5ULi5MUC4uek0uLmpOLi43Ti4uTE4uLnpNLi5ITi4uTEsuLmZILi5MQy4uNzcrK08zKythdSsrbWorK3FjKytLWCsrYVIrK0dPKytpTysrbU8rK21OKytx
        TSsrdUorKzJGKytHQSsrNjQ5K3V3OSttcjkrV205K1NpOSsraDkrU2o5K3FrOSt1bzkrR3U5KyswOStDODkreUUrKzZOKys2WCsrR2orK092KytpOCsrbUsuLmpZLi5Y
        bi4uLjMuLmJHQS5IVkEuSGpBLi53QS4uN0EuckRCLjNLQi56UUIuZlRCLkRVQi5MVEIudlFCLmpNQi5YSEIuYkJCLlA2QS5IeUEubnBBLjdnQS4zWUEuSFJBLnpJQS5Q
        QUEuajMuLnJ0Li5qai4ublouLkxRLi43Ry4ubisrK08zKytpdysrbXErK1dsKytlZysrcWMrK2laKysrVysrcVYrK21WKys2VisrQ1grK3lZKysrYSsrYWQrKzZmKyth
        aSsrbWsrKyttKythcCsrMnIrK3F1KytleCsrbXorK20xKytXMysrNjQrK2U2KytPOCsrNjkrK20uLi5iQi4uekQuLkxHLi4zSS4uckwuLlhPLi5MUi4uUFUuLnZYLi5q
        Yi4uYmYuLkxqLi5Mbi4ubnIuLlh3Li5MMS4uNzUuLmIrLi5mQ0EuUEdBLm5KQS5MTUEuLk9BLkRQQS5mUEEublBBLmZQQS43T0Eubk5BLnJMQS5ISkEuREdBLlBDQS5E
        Ky4uYjUuLmYwLi5Mdi4uanAuLkRrLi5uZS4uRFouLjNULi5EUC4uVEsuLmZGLi4zQS4udjgrK3E0Kyt1MCsrV3grK0t1KytLcisreW8rK0NuKytlbCsrU2srK21qKytt
        aisrR2srK0tsKytxbSsraW8rK3FxKysycysrS3YrK3l4KytLMCsrZTIrKzI0Kys2NisrdTgrK2UrKys2Li4uLkIuLnpCLi5uQy4uVEQuLkhFLi5ERi4uLkcuLkRILi5Q
        SS4uYkouLjdLLi5uTS4uYk8uLmJRLi52Uy4uVFYuLkRZLi43YS4uLmUuLkRoLi5Eay4uN20uLmZwLi52ci4udnQuLmJ2Li43dy4uUHkuLmJ6Li5iMC4uLjEuLlQxLi5U
        MS4uRDEuLmIwLi5uei4uYnkuLjd3Li5Idi4uLnQuLnZxLi5Qby4ubmwuLjNpLi5MZy4uYmQuLlhhLi5QWC4uLlUuLm5RLi5QTi4uSEsuLi5ILi5MRS4uckIuLlguLi5Y
        OSsreTcrK2k2KytlNSsrdTQrK0c0KytxMysrbTMrK3kzKytLNCsrMjQrK3U1KytpNisrZTcrK2U4KytlOSsrYSsrK1cuLi5IQS4uN0EuLnZCLi5qQy4uUEQuLjdELi5m
        RS4uLkYuLmJGLi43Ri4uWEcuLnpHLi5USC4uekguLlRJLi4zSS4uWEouLjdKLi5iSy4uM0suLlBMLi5uTC4uN0wuLkRNLi5ITS4uRE0uLjNMLi5yTC4uZkwuLlRMLi4u
        TC4udksuLlRLLi43Si4uZkouLjdJLi5QSS4uakguLnpHLi4uRy4uSEYuLlRFLi5YRC4uVEMuLi5CLi5qLi4uNzkrK0s4KytPNisrSzQrK0cyKysreisrMngrK3l2Kyt1
        dCsreXIrKzZwKytTbysrK20rK3VsKyt5aysrNmorK0dqKytlaSsrNmgrK2VoKytHaCsrMmcrK21nKythZysrU2crK0tnKytLZysrT2crK1dnKytlZysrcWcrKzZnKytT
        aCsrdWgrK09pKyt5aSsrV2orKytqKytpaysrR2wrK3VsKytXbSsrK20rK3FuKytTbysrNm8rK2FwKysrcCsrYXErKzJxKytPcisraXIrKzJyKytHcysrV3MrK21zKyt5
        cysrK3MrK0d0KytTdCsrYXQrK2V0KytxdCsrdXQrK3l0Kyt1dCsrbXQrK2V0KytPdCsrK3MrK3lzKytpcysrT3MrKzJyKytlcisrK3ErK2lxKytHcSsraXArKytvKytX
        bysrcW4rK0NuKytXbSsrbWwrKzJrKytPaysrbWorK0NqKytpaSsrS2krKzJoKyttaCsrZWgrK2FoKytlaCsrbWgrK3FoKysyaCsrK2grK1dpKyttaSsrQ2orK2VqKys2
        aisrV2srKzJrKythbCsrQ20rK21tKytXbisrR28rKytvKysycCsreXErK3FyKytpcysrYXQrK0t1KysrdSsrdXYrK213KytPeCsrR3krK3l5KytheisrQzArK2kwKys2
        MCsrUzErK3ExKysrMSsrUzIrK2kyKyt5MisrKzIrK0czKytPMysrUzMrK2EzKytlMysraTMrK3EzKytxMysrdTMrK3UzKyt1MysrcTMrK20zKytlMysrUzMrK0czKysy
        MisraTIrK1MyKysrMSsrcTErK1cxKysrMCsrcTArK1MwKytDMCsrdXorK2V6KytPeisrK3krK3V5KytpeSsrV3krK095KytLeSsrR3krK0N5KysreCsrNngrKzJ4Kysy
        eCsrNngrK0N5KytLeSsrV3krK215KysyeSsrS3orK2V6Kys2eisrUzArK3UwKytLMSsrcTErK08yKyt1MisrUzMrKzYzKytlNCsrKzQrK2k1KytDNisraTYrKys2Kyth
        NysrMjcrK084KytpOCsrMjgrK0c5KytXOSsraTkrK3U5Kys2OSsrRysrK08rKytTKysrVysrK2ErKytlKysrZSsrK2UrKytlKysrZSsrK2ErKytXKysrUysrK08rKytH
        KysrKzkrK3k5KyttOSsrVzkrK0M5Kyt1OCsrYTgrK0c4Kyt5NysraTcrK1M3KytDNysreTYrK202KytXNisrSzYrKys1Kyt5NSsrbTUrK2U1KytXNSsrTzUrK0M1Kysr
        NCsrMjQrK3k0Kyt1NCsrdTQrK3U0Kyt1NCsrMjQrKzY0KytDNSsrTzUrK2E1KytpNSsreTUrKys1KytLNisrYTYrK3E2KysrNisrVzcrK3E3KytDOCsrVzgrK3U4KytD
        OSsrVzkrK3E5KysrOSsrUysrK2krKyt5KysrKysrK08uLi5YLi4uai4uLnIuLi56Li4uNy4uLi5BLi5EQS4uSEEuLlBBLi5UQS4uYkEuLmpBLi5uQS4uckEuLnZBLi56
        QS4uM0EuLjNBLi56QS4udkEuLnJBLi5uQS4uakEuLmJBLi5YQS4uVEEuLkxBLi5IQS4uLkEuLjcuLi56Li4uci4uLmouLi5YLi4uUC4uLkwuLi5ELi4uLi4uLjMrKysy
        KysreSsrK3UrKytxKysrbSsrK2krKytlKysrYSsrK1MrKytTKysrTysrK08rKytTKysrVysrK2ErKytpKysrbSsrK3krKys2KysrRy4uLlAuLi5mLi4uci4uLjcuLi5M
        QS4uYkEuLnJBLi43QS4uTEIuLlhCLi5uQi4uekIuLkRDLi5QQy4uYkMuLm5DLi56Qy4uN0MuLkRELi5QRC4uWEQuLmJELi5qRC4uckQuLnpELi43RC4uLkUuLkRFLi5M
        RS4uTEUuLlBFLi5QRS4uTEUuLkxFLi5IRS4uSEUuLi5FLi43RC4uekQuLnJELi5mRC4uWEQuLkxELi5ERC4uN0MuLnpDLi5yQy4uakMuLmJDLi5UQy4uUEMuLkhDLi4u
        Qy4uN0IuLnpCLi5yQi4uakIuLmJCLi5UQi4uTEIuLkRCLi4uQi4uM0EuLnZBLi5yQS4ubkEuLmpBLi5mQS4uZkEuLmJBLi5mQS4uZkEuLmZBLi5qQS4ubkEuLnZBLi56
        QS4uM0EuLi5CLi5EQi4uSEIuLlBCLi5UQi4uYkIuLmZCLi5uQi4uckIuLnpCLi43Qi4uLkMuLkhDLi5MQy4uUEMuLlhDLi5iQy4uZkMuLmpDLi5uQy4uckMuLnJDLi52
        Qy4uekMuLjNDLi43Qy4uN0MuLi5ELi4uRC4uLkQuLi5ELi4uRC4uLkQuLjdDLi4zQy4uekMuLnZDLi5uQy4uakMuLmpDLi5mQy4uYkMuLlhDLi5UQy4uUEMuLkxDLi5I
        Qy4uREMuLi5DLi4uQy4uN0IuLjNCLi56Qi4udkIuLnJCLi5yQi4ubkIuLmpCLi5qQi4uZkIuLmZCLi5iQi4uYkIuLlhCLi5YQi4uWEIuLlhCLi5UQi4uVEIuLlRCLi5Y
        Qi4uWEIuLlhCLi5iQi4uYkIuLmZCLi5qQi4uakIuLm5CLi5uQi4uckIuLnZCLi56Qi4uM0IuLjdCLi4uQy4uLkMuLkRDLi5IQy4uSEMuLkhDLi5MQy4uTEMuLlBDLi5U
        Qy4uVEMuLlRDLi5YQy4uWEMuLlhDLi5UQy4uVEMuLlBDLi5MQy4uTEMuLkhDLi5EQy4uLkMuLjdCLi56Qi4udkIuLnJCLi5qQi4uYkIuLlhCLi5QQi4uSEIuLkRCLi43
        QS4uekEuLnJBLi5qQS4uWEEuLlBBLi5MQS4uLkEuLjMuLi56Li4uci4uLm4uLi5mLi4uYi4uLlguLi5QLi4uTC4uLkguLi5ELi4uLi4uLjcrKysrKysrNisrKzIrKysy
        KysreSsrK3krKyt5KysrdSsrK3UrKytxKysrcSsrK20rKyttKysraSsrK2krKytpKysrbSsrK20rKyttKysrcSsrK3ErKytxKysrcSsrK3ErKytxKysrcSsrK3UrKyt1
        KysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysrdSsrK3ErKytxKysrcSsrK20rKyttKysrbSsrK2krKytpKysraSsrK2UrKyth
        KysrYSsrK1crKytTKysrUysrK08rKytLKysrRysrK0MrKysrOSsrKzkrKzY5KysyOSsreTkrK3k5Kyt1OSsrdTkrK3U5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5Kytx
        OSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsrdTkrK3U5Kyt1OSsrdTkrK3k5Kyt5OSsrMjkrKzI5Kys2OSsrNjkrKys5KysrOSsrQysrK0MrKytHKysrSysrK0srKytP
        KysrUysrK1crKytXKysrYSsrK2UrKytlKysraSsrK20rKyttKysrcSsrK3UrKyt1KysreSsrK3krKysyKysrMisrKzYrKysrKysrKysrK0MuLi4uLi4uLi4uLkQuLi5E
        Li4uRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjcrKysrKysrKysrKysrKys2KysrNisrKzYrKys2KysrMisrKzIrKysy
        KysrMisrK3krKyt5KysreSsrK3krKysyKysrMisrKzIrKysyKysrMisrK3krKyt5KysreSsrK3krKyt5KysreSsrK3krKyt5KysreSsrKzIrKysyKysrMisrKzIrKysy
        KysrMisrKzYrKys2KysrNisrKzYrKys2KysrNisrKysrKysrKysrKysrK0MuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ELi4uRC4uLkQuLi5ELi4uRC4uLkQuLi5E
        Li4uRC4uLkQuLi5ELi4uRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjcrKysrKysrKysrKysrKys2KysrNisrKzYrKysyKysrMisrKzIrKyt5KysreSsrK3krKyt1
        KysrdSsrK3ErKytxKysrbSsrK20rKyttKysraSsrK2krKytpKysraSsrK2krKytpKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysraSsrK2UrKytlKysrZSsrK2krKytp
        KysraSsrK2krKytpKysrbSsrK20rKyttKysrbSsrK20rKytxKysrcSsrK3ErKytxKysrdSsrK3UrKyt1KysrdSsrK3UrKyt1KysreSsrK3krKyt5KysreSsrK3krKyt5
        KysreSsrKzIrKysyKysrMisrKzIrKysyKysrMisrKzIrKysyKysreSsrK3krKyt5KysreSsrK3krKyt5KysreSsrK3UrKyt1KysrdSsrK3UrKyt1KysrcSsrK3ErKytx
        KysrcSsrK3ErKytxKysrbSsrK20rKyttKysrbSsrK20rKytpKysraSsrK2krKytpKysraSsrK2krKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytl
        KysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytpKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytp
        KysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytpKysraSsrK2krKytlKysrZSsrK2UrKytlKysrZSsrK2UrKytlKysrYSsrK2ErKythKysrYSsrK1crKytX
        KysrVysrK1MrKytTKysrUysrK08rKytPKysrTysrK0srKytLKysrRysrK0crKytHKysrQysrK0MrKytDKysrKzkrKys5KysrOSsrNjkrKzY5Kys2OSsrMjkrKzI5Kysy
        OSsrMjkrK3k5Kyt5OSsreTkrK3k5Kyt1OSsrdTkrK3U5Kyt1OSsrdTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5KytxOSsrcTkrK3E5Kytx
        OSsrcTkrK3E5KytxOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KytpOSsraTkrK2k5KytpOSsraTkrK2k5KytpOSsrZTkrK2U5KytlOSsrZTkrK2E5Kyth
        OSsrYTkrK2E5KythOSsrYTkrK1c5KytXOSsrVzkrK1M5KytTOSsrUzkrK1M5KytPOSsrTzkrK085KytPOSsrTzkrK0s5KytLOSsrSzkrK0s5KytLOSsrSzkrK0s5KytL
        OSsrSzkrK0s5KytHOSsrRzkrK0c5KytHOSsrSzkrK0c5KytLOSsrSzkrK0s5KytLOSsrSzkrK0s5KytLOSsrSzkrK0s5KytPOSsrTzkrK085KytPOSsrTzkrK1M5KytT
        OSsrUzkrK1M5KytTOSsrVzkrK1c5KytXOSsrVzkrK1c5KythOSsrYTkrK2E5KythOSsrYTkrK2E5KytlOSsrZTkrK2U5KytlOSsrZTkrK2k5KytpOSsraTkrK2k5Kytp
        OSsraTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205KyttOSsrbTkrK205Kytt
        OSsrbTkrK205KyttOSsrbTkrK205KyttOSsrQyIgY2FibmFtZUI9IkJsYWNrc3VuIDR4MTIiIHJvdXRpbmc9IjAiIG92ZXJzYW1wbGluZz0iMCIgcHJlc2V0TmFtZT0i
        RGVmYXVsdCI+PFBBUkFNIGlkPSJHYXRlSUQiIHZhbHVlPSItODAuMCIvPjxQQVJBTSBpZD0iYm9vc3RIaWdoIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJib29zdExv
        dyIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iYm9vc3RQb3dlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY2FiQUhQIiB2YWx1ZT0iMjIuMCIvPjxQQVJBTSBpZD0i
        Y2FiQUxQIiB2YWx1ZT0iMjIwMDAuMCIvPjxQQVJBTSBpZD0iY2FiQUxldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjYWJBUGFuIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJjYWJBUGhhc2UiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImNhYkJIUCIgdmFsdWU9IjIyLjAiLz48UEFSQU0gaWQ9ImNhYkJMUCIgdmFsdWU9IjIyMDAw
        LjAiLz48UEFSQU0gaWQ9ImNhYkJMZXZlbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY2FiQlBhbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iY2FiQlBoYXNlIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjYWJNaXgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImNob3J1cyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iY2hvcnVzZGVw
        dGgiIHZhbHVlPSIxMDAuMCIvPjxQQVJBTSBpZD0iY2hvcnVzbWl4IiB2YWx1ZT0iMTAwLjAiLz48UEFSQU0gaWQ9ImNob3J1c3NwZWVkIiB2YWx1ZT0iMTguNjkwMDAw
        NTM0MDU3NjIiLz48UEFSQU0gaWQ9ImNob3J1c3dpZHRoIiB2YWx1ZT0iNzAuOTAwMDAxNTI1ODc4OTEiLz48UEFSQU0gaWQ9ImNvbmVBIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJjb25lQiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZGVsYXlEZWxheVN5bmMiIHZhbHVlPSI1MDAuMCIvPjxQQVJBTSBpZD0iZGVsYXlGZWVkYmFjayIg
        dmFsdWU9IjUwLjAiLz48UEFSQU0gaWQ9ImRlbGF5TWl4IiB2YWx1ZT0iNTAuMCIvPjxQQVJBTSBpZD0iZGVsYXlQb3dlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        ZGVsYXlTeW5jIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWxheVdpZHRoIiB2YWx1ZT0iNTAuMCIvPjxQQVJBTSBpZD0iZGlydHlJRCIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iZGlzdGFuY2VBIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZUIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImRvdWJsZVRyYWNrIiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJkcml2ZUdhaW4iIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRyaXZlTGV2ZWwiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRyaXZl
        UG93ZXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImRyaXZlVG9uZSIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZXExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJl
        cTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVxMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZXE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlcTUiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImVxNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZXE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlcTgiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVxOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZXFQb3dlciIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2F0ZVBvd2VyIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJwYXJhbUJhc3NJZCIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0icGFyYW1DYWIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InBhcmFtQ2hhbm5lbCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGFyYW1EZXB0aElkIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJwYXJhbUdhaW5JZCIgdmFsdWU9IjUuMCIvPjxQQVJBTSBp
        ZD0icGFyYW1JbklkIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJwYXJhbU1hc3RlcklkIiB2YWx1ZT0iNi41Ii8+PFBBUkFNIGlkPSJwYXJhbU1pZElkIiB2YWx1ZT0i
        NS4wIi8+PFBBUkFNIGlkPSJwYXJhbU91dElkIiB2YWx1ZT0iOC42ODAwMDAzMDUxNzU3ODEiLz48UEFSQU0gaWQ9InBhcmFtUG93ZXJJZCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0icGFyYW1QcmVzZW5jZUlkIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJwYXJhbVRyZWJsZUlkIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJ1bmlxdWUi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InZlcmJEZWNheSIgdmFsdWU9IjUwLjAiLz48UEFSQU0gaWQ9InZlcmJNaXgiIHZhbHVlPSI1MC4wIi8+PFBBUkFNIGlkPSJ2
        ZXJiUG93ZXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InZlcmJQcmVkZWxheSIgdmFsdWU9IjUwLjAiLz48UEFSQU0gaWQ9InZlcmJTaXplIiB2YWx1ZT0iNTAuMCIv
        PjxQQVJBTSBpZD0idmVyYlRvbmUiIHZhbHVlPSI1MC4wIi8+PFBBUkFNIGlkPSJ2b2wxIiB2YWx1ZT0iNS4wIi8+PC9ibGFja3N1bj4A
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {9EAEF3D8-D817-0451-3646-8921903B6D0A}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -120 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9D73FE79-275C-CBAA-4AB9-DC3CFF6C48C6}
      WAK 0 0
    >
  >
  <TRACK {BADBEE22-DECD-7EA9-D13D-2911DCBDAA2B}
    NAME HeadCrusher
    PEAKCOL 31773808
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9622695792448 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BADBEE22-DECD-7EA9-D13D-2911DCBDAA2B}
    PERF 0
    AUXRECV 21 0 0.29129205255396 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 770 286 1055 587
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Head Crusher v2 (Audio Assault)" "Head Crusher v2.so" 0 "" 1212372530<56535448435632686561642063727573> ""
        MlZDSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAvwIAAAEAAAAAABAA
        VkMyIbYCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8aGMycGFyYW1zIHBuYW1lPSJEcnVtNCI+PFBBUkFNIGlkPSJkcml2ZSIgdmFsdWU9
        IjgyLjQwMDAwMTUyNTg3ODkxIi8+PFBBUkFNIGlkPSJoaWdoY3V0IiB2YWx1ZT0iMjYwNC4wIi8+PFBBUkFNIGlkPSJocSIgdmFsdWU9IjEuNDkwMDAwMDA5NTM2NzQz
        Ii8+PFBBUkFNIGlkPSJsb3djdXQiIHZhbHVlPSI1NTMuMjAwMDEyMjA3MDMxMiIvPjxQQVJBTSBpZD0ibHEiIHZhbHVlPSIwLjk1OTk5OTk3ODU0MjMyNzkiLz48UEFS
        QU0gaWQ9Im1peCIgdmFsdWU9IjEwMC4wIi8+PFBBUkFNIGlkPSJvcyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3V0cHV0IiB2YWx1ZT0iLTMuNSIvPjxQQVJBTSBp
        ZD0icG93ZXIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InB1bXAiIHZhbHVlPSIwLjIwOTk5OTk5MzQ0MzQ4OTEiLz48UEFSQU0gaWQ9InNjIiB2YWx1ZT0iNDAyMy42
        OTk5NTExNzE4NzUiLz48UEFSQU0gaWQ9InNjMiIgdmFsdWU9IjU2MDMuMzAwMjkyOTY4NzUiLz48UEFSQU0gaWQ9InNjaW52IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzY3JhdGNoIiB2YWx1ZT0iMC41MDk5OTk5OTA0NjMyNTY4Ii8+PFBBUkFNIGlkPSJ0b25lIiB2YWx1ZT0iLTUuNTE5OTk5OTgwOTI2NTE0Ii8+PFBBUkFNIGlkPSJ0
        eXBlIiB2YWx1ZT0iMS4wIi8+PC9oYzJwYXJhbXM+AA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {77435508-6AE1-170A-951B-343D58B87D51}
      WAK 0 0
    >
  >
  <TRACK {D290A971-A45E-A0FB-5F29-81F4C38E7C96}
    NAME Reverb2
    PEAKCOL 33551484
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77874018757665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D290A971-A45E-A0FB-5F29-81F4C38E7C96}
    PERF 0
    AUXRECV 16 0 0.25821236857936 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 920 310 794 355
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAAB79Pz817P8+XrpJPwAAAAAATwc/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6E2DD59F-5B12-EC16-3281-447331FC35AC}
      WAK 0 0
    >
  >
  <TRACK {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
    NAME Vox1
    PEAKCOL 24821881
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 4 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 4
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "male.png"
    FX 1
    TRACKID {165BC4F6-FDB2-D4D7-5DF1-39C3FA3DCBDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 646 275 1268 654
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5z+vk9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {742F3889-F67F-1446-FFDE-D11E82D09656}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFgBAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAACtBQAAZAAAADIAAAAyAAAAAQAAAA8AAACdqJhDXOKZQwAAIEIAACBCu3ONRP1zjUQAAOJCAACQQZ/kjUSMb45EAAAcQgAAHEIHco5E
        IH2ORAAAJEIAACRCzoqORNygjkQAABBCAAAQQoC0jkR9vo5EAAAkQgAAJEIjzI5ElNKORAAAHEIAABxC6diORIzkjkQAABBCAAAQQssJlUTgR5VEAAAcQgAAHEK9jpVE
        JpeVRAAAJEIAACRC76WVRPSzlUQAABBCAAAQQszFlUQ6z5VEAAAkQgAAJEJO05VEA96VRAAALEIAACxCDeCVRPnolUQAABxCAAAcQgjslUS49ZVEAAAQQgAAEEIBAAAA
        rkd1QkLl2UHj/ktFkh9JQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB0BgAAnQMAABAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {BC24CD7E-0347-DDD0-3F27-7AF78859D011}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAADU+VJpBDV+QAAAAAAAAPA/8liYYzrasT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAALgqTOrNc59AAAAAAAAA8D/fIB+qzDqxPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAA1k8rWaS+tUAAAAAAAADwPwgNY7HuoLA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        mX7Izm4MsD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAA6AMAADoCAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {B78D001F-BBA2-FA85-5CC1-953E6FA49711}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADNqV+UnVVAwZBsL9TvvD/Ane+nxkvrPwEIAAAAAQAAAMBACYSRq3JAwVbXW93L4z9AYOXQItvlPwEIAAAAAQAAANQGmcX86ZFAmP//////
        7z8BAiuHFtkDQAEBAAAAAQAAAN8xHomAWtFAf912wRAZ2z8AAAAAAAAAQAEBAAAAAQAAAM9c9d3XDuc/AAAAAOgDAAA6AgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {0CFEF934-E49F-8525-3D8C-FF374C3E5753}
      WAK 0 0
    >
  >
  <TRACK {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
    NAME Vox2
    PEAKCOL 25470057
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42898399552231 -0.096 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.354291 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "female.png"
    FX 1
    TRACKID {80FF44CD-EE00-689A-8FA0-BB5474DE7749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 360 34 912 1009
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAgDAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAACtBQAA+gAAADIAAAAyAAAAAQAAACoAAABZ3IJD6CuEQwAAIEIAACBCyoOEQ1HrhUMAACRCAAAkQkkDhkM0Q4ZDAAAsQgAALEI0Q4ZD
        8QqHQwAAHEIAABxCug2HQ+Yqh0MAABhCAAAYQp43h0OzwodDAAAQQgAAEEKNMohDWsqIQwAAHEIAABxCNt2IQ0QCiUMAABhCAAAYQjYXiUMLrYlDAAAQQgAAEEKQLIpD
        84aLQwAAIEIAACBC5fKLQztijUMAACRCAAAkQrmNjUMAto1DAAAsQgAALELHz41DK3yOQwAAHEIAABxC442OQw6mjkMAABhCAAAYQvKyjkPjO49DAAAQQgAAEEKsco9D
        HpaPQwAAJEIAACRC85qPQ/NIkEMAABxCAAAcQixpkEPIh5BDAAAYQgAAGELWj5BDK92QQwAAEEIAABBCHaCRQ47IkkMAACBCAAAgQgjKlkPB+JZDAAAkQgAAJEJOwphD
        h1uaQwAAVEIAAFRCTEmSRO1ckkQAACRCAAAkQp2NkkRWmZJEAAAkQgAAJEJHypJE2dqSRAAAJEIAACRCjQqURBUZlEQAACRCAAAkQkdKlETKV5REAAAkQgAAJEJHi5RE
        BpiURAAAJEIAACRC1MyURFfalEQAACRCAAAkQrZIlUSKi5VEAAAsQgAALEJGjpVEQpeVRAAAMEIAADBC4aGVRE7FlUQAACRCAAAkQlnHlUSYzpVEAAA4QgAAOEIM0ZVE
        ht6VRAAAQEIAAEBCh+iVRJ72lUQAACRCAAAkQjcFlkQBHZZEAAAwQgAAMEJVHpZE4yWWRAAAQEIAAEBCUSeWRGk/lkQAADBCAAAwQpJAlkSgW5ZEAAAwQgAAMEKgW5ZE
        FGOWRAAAQEIAAEBCc2aWRGpzlkQAACxCAAAsQv17lkT+opZEAAAwQgAAMEIBAAAAKnhmQhnzCEI6fzVFyeWeQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAABQAA
        nQMAABAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 3840 0 1280 1407
      FXID {E1864188-2A67-B03E-4835-A0810DF8CF20}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7Bbfk8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {0DBC2867-33D4-54CC-E593-E95D0BF07784}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALZy5vTrK1VA4Eh/wMmr7D8AAAAAAAAAQAEIAAAAAQAAAOHEwmda4XBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAE3TIWsyxoJA4QmRv9VG
        8j8hL90kBoH7PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACdAwAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {DDF9E33F-14DC-299C-B6C9-DA93D21262F4}
      WAK 0 0
    >
  >
  <TRACK {AAA22D2C-41D2-287F-219A-60982B03E761}
    NAME Vox3
    PEAKCOL 24696694
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0.056 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "male.png"
    FX 1
    TRACKID {AAA22D2C-41D2-287F-219A-60982B03E761}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 34 1920 1009
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAIgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAACtBQAA+gAAADIAAAAyAAAAAQAAAAIAAADGmoJDojSEQwAAIEIAACBCGIaEQze/hUMAACRCAAAkQgEAAAAUrl5CrBO7QSyPlUP4kf5B
        AQAAAAEAAAAAAAsAAQAAAAAAAAAAAAAAAAAAAPQDAACdAwAAEAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {61F25AD0-99F8-6DB4-C218-DD45EAFD0700}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAADgoWr9PhF0QAAAAAAAAPA/2lmWDfbUyj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAFCUOTOtrpRAANsjCGlo+T/xWZYN9tTKPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAWrtGfp1itkArwzvxmvn2Pyym20ROMcs/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQMl0d43AsQNA
        Zu6A8dpNzD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAQF63Aan02j8AAAAAdAYAAJ0DAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {8E062769-75B4-9FE4-4AC7-67A20591CE18}
      WAK 0 0
    >
  >
  <TRACK {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
    NAME Gitarre
    PEAKCOL 21999040
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58799079112731 0.088 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.664634 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar.png"
    FX 1
    TRACKID {D3DE2FFE-7B3D-2536-A72F-67E5EFAB0598}
    PERF 0
    LAYOUTS "" "A Yellow"
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {04BAB839-F099-5424-248E-417DBF98BEDF}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 21.9995 1 0
      PT 22.000001 1.12201845 0 0 1
      PT 42.999999 1.12201845 0 0 1
      PT 43.0005 1 0
    >
    <VOLENV2
      EGUID {A9C56B63-0365-7401-F2C1-029229041D9F}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.48693948 0
      PT 21.9995 0.48693948 0
      PT 22.000001 0.61302048 0 0 1
      PT 42.999999 0.61302048 0 0 1
      PT 43.0005 0.48693948 0
    >
    <FXCHAIN
      WNDRECT 960 34 954 480
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1AAAAAEAAAAAABAA
        OAAAAAMAAAAAkL5xJUJ8QAAAAAAAAPA/tFdDNQl2zT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAPS4QFcI+ZVAAAAAAAAA8D/kV0M1CXbNPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAoL4qrpvytUAAAAAAAADwP8lXQzUJds0/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAABAAAAAQAAAAAAAAAAAPA/
        AAAAAHQGAACdAwAAAAAAAAIAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {FE673C0B-942D-7246-0EBF-02F87F65A2E8}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALicGuEMy15AWjak2huUrz/gehSuR+HmPwEIAAAAAQAAAJBXKKCFSZRAvEXlmHgQA0CAQWDl0CIFQAEIAAAAAQAAAKQygslTv7lAtHVY6/lq
        +j8AAAAAAAAAQAEIAAAAAQAAAAiIPXmnJ81Aaf//////7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AQAAAOgDAAA6AgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {36856367-2CC1-607A-50FA-5F74A85FCA8E}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/volume_pan_sample_accurate_auto ""
        0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {61229544-30BB-8FC2-A29E-D3631E994BE6}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/loudness_meter ""
        4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -247.381314 -245.076503 -100 -319.658179 -319.658179 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 686 425
      FLOATPOS 0 0 0 0
      FXID {52A11639-C72A-5A73-3AC4-E621CFC193F3}
      WAK 0 0
    >
  >
  <TRACK {66BB0EF7-C671-F7F2-7789-B9C03D21F19F}
    NAME Bass
    PEAKCOL 31168119
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {66BB0EF7-C671-F7F2-7789-B9C03D21F19F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 78 179 887 473
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1AAAAAEAAAAAABAA
        OAAAAAMAAAA/m5Bv5Ol+QApomwCwaPg/5BNE/y+nvT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAO5JfZFiDp9AAAAAAAAA8D/tE0T/L6e9PwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAIBLdoeQ9wUAgJiqZgZ31PzLb3PYiprY/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAABAAAAAQAAAAAAAAAAAPA/
        AAAAAAAAAAAAAAAAAAAAAAIAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {B5B81A96-BC7C-0D37-6968-9C0139480B96}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/hugebooty ""
        100 0 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 782 553 619 122
      FXID {9A58C3BF-DAF2-8A1F-F987-D65937AE8C78}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/volume_pan_sample_accurate_auto ""
        -6 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {32312BE8-29E4-3BC8-22CA-88A9A0D00022}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/loudness_meter ""
        4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -248.493452 -247.02211 -100 -325.658179 -325.658179 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 619 418
      FLOATPOS 0 0 0 0
      FXID {F3C79EFF-9314-3CDF-E90D-E393B2C262B9}
      WAK 0 0
    >
  >
  <TRACK {DA426FBA-0490-77C8-5384-AEB46DAD209B}
    NAME Acoustic
    PEAKCOL 22325941
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10643138085745 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 8 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 8
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "ac_guitar.png"
    FX 1
    TRACKID {DA426FBA-0490-77C8-5384-AEB46DAD209B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 117 1128 689
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAXAMAAF0CAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {37F40883-D0AE-FAB2-22D9-B2DF31F5EB58}
      WAK 0 0
    >
  >
  <TRACK {5C15DB15-4A8D-DEE8-AD19-8ADC1F5765B3}
    NAME Drums
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C15DB15-4A8D-DEE8-AD19-8ADC1F5765B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 697 285 887 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/loudness_meter ""
        4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 686 431
      FLOATPOS 0 0 0 0
      FXID {AA03C4DE-0B8E-4D21-DD88-69A482B02C5E}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/loudness_meter ""
        4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {78892A69-729E-2FCE-41D3-3EF11A396FBE}
      WAK 0 2
    >
  >
  <TRACK {1BF45D69-596C-D700-076D-FF957471F5F6}
    NAME Kick
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.19402992926018 -0.048 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "kick.png"
    FX 1
    TRACKID {1BF45D69-596C-D700-076D-FF957471F5F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 34 1908 1003
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnAAAAAEAAAAAABAA
        OAAAAAIAAAC4b+x898OKQECk37MtLvo/7rSiRAvKqD8AAAAAAAAAQAAAAAAAAAAAAAAAAJEBAAAFAAAAEQAAAHolxQ143LVAsB6VVgNZ4z+oWq88DMeoPwAAAAAAAABA
        AAAAAAAAAAB3AAAAAQAAAAUAAAARAAAAAQAAAAEAAAAAAAAAAADwPwAAAABoBgAAlwMAAAAAAAACAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {A42DECD3-B4BF-2355-E9A7-947647CE938A}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/hugebooty ""
        41.1 36.6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9A9217BB-6E17-365A-A661-C1DD81C53BE7}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/TransientController ""
        63 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {52024715-4B3E-4660-6058-7796CD3C1F1B}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/volume_pan_sample_accurate_auto ""
        -8 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {816957CC-D22B-2C0A-7318-0512B771CCD2}
      WAK 0 0
    >
  >
  <TRACK {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
    NAME Snare
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0.376 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "snare_top.png"
    FX 1
    TRACKID {F7D5E67B-568F-C0AD-C2EC-77ECFC04D8B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 251 337 887 270
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4hv5A9//FaPF0aPzoPfmI5AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPTm0iD4AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {0888455C-4F4E-2ACF-E794-EBEBFB62B7C3}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/TransientController ""
        51 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9D2568EE-52A8-9721-EDBD-A28F8D9B4279}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -18.7 5 0 20 70 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C63469C2-8ABB-A5B1-704C-345DF6CCA3B2}
      WAK 0 0
    >
  >
  <TRACK {AC1774EA-3BDB-926D-4769-B0552FA3E507}
    NAME "Small Tom"
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01331434331999 0.096 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 0
    TRACKID {AC1774EA-3BDB-926D-4769-B0552FA3E507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 491 146 1348 784
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
        CFG 0 1080 704 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 mode 1 g_in 1 g_out 1 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1 zoom 1 envb 1 bsel 0
        P flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 65.40976715087890625 cbe_3 0 sf_3 252 cbe_4 1 sf_4 454.388763427734375
        P cbe_5 0 sf_5 1587 cbe_6 1 sf_6 9105.8125 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0
        P schc_0 0 sclf_0 10 schf_0 40 cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100
        P cr_0 1 kn_0 0.501179993152618408 bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 0.003071525134146214
        P hue_0 0 scm_1 1 sla_1 0 scr_1 10 scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0
        P bm_1 0 al_1 0.251190006732940674 at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026
        P bsa_1 1.995260000228881836 mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 0.066834345459938049 sclc_2 0
        P schc_2 0 sclf_2 100 schf_2 252 cm_2 0 ce_2 1 bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0
        P rt_2 100 cr_2 1 kn_2 0.501179993152618408 bth_2 0.000250999990385026 bsa_2 1.995260000228881836 mk_2 2.292013645172119141
        P hue_2 0.25 scm_3 1 sla_3 0 scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252 schf_3 632 cm_3 0 ce_3 1 bs_3 0
        P bm_3 0 al_3 0.251190006732940674 at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408 bth_3 0.000250999990385026
        P bsa_3 1.995260000228881836 mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 0.003349661827087402 sclc_4 0
        P schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1 bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20 rrl_4 0
        P rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026 bsa_4 1.995260000228881836 mk_4 1.102500557899475098
        P hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0 schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1 bs_5 0
        P bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0 rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026
        P bsa_5 1.995260000228881836 mk_5 1 hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984
        P schf_6 10000 cm_6 0 ce_6 1 bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408
        P bth_6 0.000250999990385026 bsa_6 1.995260000228881836 mk_6 0.00365790817886591 hue_6 0.75 scm_7 1 sla_7 0
        P scr_7 10 scp_7 1 sclc_7 0 schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674
        P at_7 20 rrl_7 0 rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836
        P mk_7 1 hue_7 0.875
        <STATE
          <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {BCB3621E-EA49-56EF-434F-49227454E7E5}
      WAK 0 0
    >
  >
  <TRACK {79941495-4B68-3A75-4286-40D700FBEFBF}
    NAME "Big Tom"
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01207242404762 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tom.png"
    FX 0
    TRACKID {79941495-4B68-3A75-4286-40D700FBEFBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 323 213 1348 784
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Multiband Compressor Mono x8 (LSP LV2)" http://lsp-plug.in/plugins/lv2/mb_compressor_mono ""
        CFG 0 1080 704 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 mode 1 g_in 1 g_out 1 g_dry 0 g_wet 1 react 0.200000002980232239 shift 1 zoom 1 envb 1 bsel 0
        P flt 1 ife 1 ofe 1 cbe_1 0 sf_1 40 cbe_2 1 sf_2 100 cbe_3 0 sf_3 252 cbe_4 1 sf_4 632 cbe_5 0 sf_5 1587
        P cbe_6 1 sf_6 3984 cbe_7 0 sf_7 10000 scm_0 1 sla_0 0 scr_0 10 scp_0 1 sclc_0 0 schc_0 0 sclf_0 10 schf_0 40
        P cm_0 0 ce_0 1 bs_0 0 bm_0 0 al_0 0.251190006732940674 at_0 20 rrl_0 0 rt_0 100 cr_0 1 kn_0 0.135521396994590759
        P bth_0 0.000250999990385026 bsa_0 1.995260000228881836 mk_0 16.1357421875 hue_0 0 scm_1 1 sla_1 0 scr_1 10
        P scp_1 1 sclc_1 0 schc_1 0 sclf_1 40 schf_1 100 cm_1 0 ce_1 1 bs_1 0 bm_1 0 al_1 0.251190006732940674
        P at_1 20 rrl_1 0 rt_1 100 cr_1 1 kn_1 0.501179993152618408 bth_1 0.000250999990385026 bsa_1 1.995260000228881836
        P mk_1 1 hue_1 0.125 scm_2 1 sla_2 0 scr_2 10 scp_2 1 sclc_2 0 schc_2 0 sclf_2 100 schf_2 252 cm_2 0 ce_2 1
        P bs_2 0 bm_2 0 al_2 0.251190006732940674 at_2 20 rrl_2 0 rt_2 100 cr_2 1 kn_2 0.501179993152618408 bth_2 0.000250999990385026
        P bsa_2 1.995260000228881836 mk_2 1 hue_2 0.25 scm_3 1 sla_3 0 scr_3 10 scp_3 1 sclc_3 0 schc_3 0 sclf_3 252
        P schf_3 632 cm_3 0 ce_3 1 bs_3 0 bm_3 0 al_3 0.251190006732940674 at_3 20 rrl_3 0 rt_3 100 cr_3 1 kn_3 0.501179993152618408
        P bth_3 0.000250999990385026 bsa_3 1.995260000228881836 mk_3 1 hue_3 0.375 scm_4 1 sla_4 0 scr_4 10 scp_4 1
        P sclc_4 0 schc_4 0 sclf_4 632 schf_4 1587 cm_4 0 ce_4 1 bs_4 0 bm_4 0 al_4 0.251190006732940674 at_4 20
        P rrl_4 0 rt_4 100 cr_4 1 kn_4 0.501179993152618408 bth_4 0.000250999990385026 bsa_4 1.995260000228881836
        P mk_4 1 hue_4 0.5 scm_5 1 sla_5 0 scr_5 10 scp_5 1 sclc_5 0 schc_5 0 sclf_5 1587 schf_5 3984 cm_5 0 ce_5 1
        P bs_5 0 bm_5 0 al_5 0.251190006732940674 at_5 20 rrl_5 0 rt_5 100 cr_5 1 kn_5 0.501179993152618408 bth_5 0.000250999990385026
        P bsa_5 1.995260000228881836 mk_5 1 hue_5 0.625 scm_6 1 sla_6 0 scr_6 10 scp_6 1 sclc_6 0 schc_6 0 sclf_6 3984
        P schf_6 10000 cm_6 0 ce_6 1 bs_6 0 bm_6 0 al_6 0.251190006732940674 at_6 20 rrl_6 0 rt_6 100 cr_6 1 kn_6 0.501179993152618408
        P bth_6 0.000250999990385026 bsa_6 1.995260000228881836 mk_6 0.011797089129686356 hue_6 0.75 scm_7 1 sla_7 0
        P scr_7 10 scp_7 1 sclc_7 0 schc_7 0 sclf_7 10000 schf_7 20000 cm_7 0 ce_7 1 bs_7 0 bm_7 0 al_7 0.251190006732940674
        P at_7 20 rrl_7 0 rt_7 100 cr_7 1 kn_7 0.501179993152618408 bth_7 0.000250999990385026 bsa_7 1.995260000228881836
        P mk_7 1 hue_7 0.875
        <STATE
          <L http://lsp-plug.in/plugins/lv2/mb_compressor_mono/KVT "" http://lsp-plug.in/types/lv2/types#KVT 3
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {0093FC7E-6983-5FC4-0B5E-560605F77F04}
      WAK 0 0
    >
  >
  <TRACK {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
    NAME Overhead1
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22026044893656 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "drums.png"
    FX 1
    TRACKID {24BD9917-6817-3D4D-3EBE-C8B4ED2DA917}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 34 1268 786
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {20617642-58C5-40CB-7449-F321F13CD5E0}
    NAME Overhead2
    PEAKCOL 23619804
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20224078858311 0.232 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "drums.png"
    FX 0
    TRACKID {20617642-58C5-40CB-7449-F321F13CD5E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 100 1348 790
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {920E6A96-16EC-C0E3-E526-DAB3D509CC12}
    NAME "Overhead LR Render"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.66695 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {920E6A96-16EC-C0E3-E526-DAB3D509CC12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 94 809 431
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
